<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Hyper-V Reporting Script (Powershell &amp; HTML)</title>        
        <meta name="description" content="It can be difficult to monitor and assess resources in large Hyper-V environments. This Powershell based script helps you to understand virtualization inventory, capacity and general resource availability in your Standalone or Clustered Hyper-V Environment." />
        <link href="https://i1.code.msdn.s-msft.com/RequestReduceContent/c82dc8ab865be0fb7316b2e09ac97654-bafb67d64bd55a2b1fd123070a82b424-RequestReducedStyle.css" rel="Stylesheet" type="text/css" />        
        <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.6.1.min.js" type="text/javascript" ></script>
        <script src="https://i1.code.msdn.s-msft.com/RequestReduceContent/a12c72272a8fe142a00d8aae0ff5525e-cf9957f54e208c66abb738158989dd84-RequestReducedScript.js" type="text/javascript" ></script>                        <script type="text/javascript">
            function initializePage() {
                var activeTabData = 'activeTab';
                var otherTabClass = 'otherTab';
                var hiddenPreClass = 'hidden';
                $("a[href^=#]").attr("target","_self");
                $("div.scriptcode").each(function (i) {
                    var scriptBlock = $(this);
                    scriptBlock.trackCopy(trackCodeSnippetCodeDownload);
                    var labelElems = scriptBlock.find("div.title > span");
                    if (labelElems.length == 0) {
                        labelElems = scriptBlock.find("div.title");
                    }
                    var languageSpans = scriptBlock.find("span.hidden");
                    var pres = scriptBlock.find("pre");
                    if (languageSpans.length > 0 && pres.length > 1) {
                        labelElems.each(function(index, elem) {
                            var codePre = $(pres[index]);
                            var labelSpan = $(elem);
                            var languageSpan = $(languageSpans[index]);
                            labelSpan.data('code', codePre.text().replace(/(\r(\n)?)|((\r)?\n)/ig, '\r\n'));
                            codePre.removeClass(hiddenPreClass);  
                            codePre.addClass(languageSpan.text().replace(/^\s+|\s+$/g,""));
                            codePre.chili();
                            languageSpan.remove();
                        });

                        pres = scriptBlock.find("pre");
                        labelElems.each(function(index, elem) {
                            var codePre = $(pres[index]);
                            var labelSpan = $(elem);
                            if (index == 0) {
                                scriptBlock.data(activeTabData, 0);
                            }
                            else {
                                labelSpan.addClass(otherTabClass);
                                codePre.addClass(hiddenPreClass);  
                            }
                            labelSpan.click(function (e) {
                                var activeTab = scriptBlock.data(activeTabData);
                                $(labelElems[activeTab]).addClass(otherTabClass);   
                                $(pres[activeTab]).addClass(hiddenPreClass);   
                                        
                                codePre.removeClass(hiddenPreClass);    
                                labelSpan.removeClass(otherTabClass);
                                scriptBlock.data(activeTabData, index);

                                if( window.parent.Galleries ) {
                                    window.parent.Galleries.project.resizeDesc();
                                }
                            });
                        });

                        var preview = scriptBlock.find('div.preview');
                        if (preview.length == 0) {
                            preview = $(pres[pres.length - 1]);
                        }
                        preview.remove();

                        if (window.clipboardData && clipboardData.setData) {
                            var copyLink = $("<a href='#' class='copyCode'>Copy code</a>");
                            copyLink.click(function (e) {
                                trackCodeSnippetCodeDownload();
                                clipboardData.setData("Text", $(labelElems[scriptBlock.data(activeTabData)]).data('code'));
                                return false;
                            });
                            $(this).prepend(copyLink);
                        }
                    }
                });

                if ((window.parent) && (window.parent.Galleries)) {
                    window.parent.Galleries.project.resizeDesc();
                }

                    if (top.location == self.location) {
                         window.location.replace(window.location.href.replace('/description', ''));
                    }
            }

            function trackCodeSnippetCodeDownload() {
                if ((window.parent) && (window.parent.gTracker)) {
                    window.parent.gTracker.createActionEvent('Description', 'Download', 'Copy', 'CodeSnippet', null);
                }
            }
            
            function overrideAnchorLinksForFirefoxAndChrome(iframeId) {
                if(($.browser.mozilla && parseInt($.browser.version, 10) >= 2) || $.browser.webkit) {
                    var iframeOffset = $("#" + iframeId, window.parent.document).offset();
                    $("a").each(function () {
                        var link = $(this);
                        var href = link.attr("href");
                        if (href && href[0] == "#") {
                            var name = href.substring(1);
                            $(this).click(function () {
                                var nameElement = $("[name='" + name + "']");
                                var idElement = $("#" + name);
                                var element = null;
                                if (nameElement.length > 0) {
                                    element = nameElement;
                                } else if (idElement.length > 0) {
                                    element = idElement;
                                }

                                if (element) {
                                    var offset = element.offset();
                                    window.parent.scrollTo(offset.left, offset.top + iframeOffset.top);
                                }

                                return false;
                            });
                        }
                    });
                }
            }

            $(window).load(function(){
                initializePage();
                overrideAnchorLinksForFirefoxAndChrome("longdescIframe");

            });

        </script>
        <base target="_parent" />
    </head>
    <body>
        <div id="longDesc">
            
<p>It can be difficult to monitor and assess resources in large Hyper-V environments. This Powershell based script helps you to understand virtualization inventory, capacity and general resource availability in your Standalone or Clustered Hyper-V Environment.</p>
<p><img id="134614" src="D:\Users\875328\Documents\WindowsPowerShell\Scripts\Hyper-V-Reporting-Script-4adaf5d0\Documentation_files\tmpA07AResources.png" alt="" width="714" height="271" style="display:block; margin-left:auto; margin-right:auto"></p>
<h2>Highlights</h2>
<ul>
<li>Creates a plain but detailed and user-friendly HTML report which is compatible with all modern browsers.
</li><li>Has an Overview section which shows momentary cluster resource usage. </li><li>Storage Overcommitment (see details below) </li><li>Shows alerts in the report for certain situations (utilizations, vm checkpoints, replication status, etc.)
</li><li>Provides more detailed information via tooltips in the HTML report. (cells with asteriks and highlighted)
</li><li>Includes a mode that reports only alerts in the Hyper-V environment. (aka HighlightsOnly mode)
</li><li>Collects information by using standard Hyper-V and Clustering PowerShell cmdlets and custom WMI queries.
</li><li>Checks and installs required runtime environment prerequisites like Hyper-V and Clustering Powershells.
</li><li>Can be used directly from command-line or as a scheduled Windows task. </li><li>Supports report delivery via e-mail with advanced options. (authentication, TLS/SSL, multiple recipients)
</li><li>Advanced error handling and logging. (Console messages and log file) </li></ul>
<h2>Version History and Change Log</h2>
<ul>
<li>[x] Version 1.5 - 05.March.2015
<p style="padding-left:30px; margin-top:0px; margin-bottom:-3px; line-height:1.6">
<span style="color:#000000">o Added</span><br>
&nbsp;&nbsp; &middot; Windows 8 and 8.1 OS support for script runtime environment<br>
&nbsp;&nbsp; &middot; New Cluster Overview section<br>
<span>&nbsp;&nbsp; &middot; Storage Overcommitment</span><br>
&nbsp;&nbsp; &middot; Supports for Extended Replica reporting<br>
&nbsp;&nbsp; &middot; Hyper-V host information extended<br>
&nbsp;&nbsp; &middot; VM Virtual Network information<br>
&nbsp;&nbsp; &middot; $ReportFileNameTimeStamp parameter<br>
<span style="color:#000000">o Removed</span><br>
&nbsp;&nbsp; &middot; $ReportIsBodyHTML parameter is no longer available</p>
</li><li>[<span style="color:#ffffff">x</span>] Version 1.1 - 14.January.2015
<p style="padding-left:30px; margin-top:0px; margin-bottom:-3px; line-height:1.6">
<span style="color:#000000">o Fixed</span><br>
&nbsp;&nbsp; &middot; Rarely virtual machine cluster membership information is incorrect.<br>
&nbsp;&nbsp; &middot; On standalone hyper-v hosts, volume information can not be reported correctly if there are physical hard drives which has the same serial number.<br>
<span style="color:#000000">o Added/Improved</span><br>
&nbsp;&nbsp; &middot; Sending report as body of the e-mail. (using -ReportIsBodyHTML parameter)<br>
&nbsp;&nbsp; &middot; Support for clustered pass-through disks that are assigned to VM.</p>
</li><li>[<span style="color:#ffffff">x</span>] Version 1.0 (Release) - 06.January.2015
</li><li>[<span style="color:#ffffff">x</span>] Version 0.9 (Preview) - 26.December.2014
<span style="color:#c0c0c0">*for a limited user group</span> </li></ul>
<h2>Report Details</h2>
<p>You can see an full example report:&nbsp;<a href="http://www.serhatakinci.com/files/get-hypervreport-demo.html">http://www.serhatakinci.com/files/get-hypervreport-demo.html</a></p>
<p><strong>Cluster Overview</strong>&nbsp;(Applicable on clusters only)</p>
<p style="padding-left:30px">o Physical Resources<br>
&nbsp; &middot; Node<br>
&nbsp; &middot; Processor<br>
&nbsp; &middot; Memory<br>
&nbsp; &middot; Storage</p>
<p style="padding-left:30px">o Virtual Resources<br>
&nbsp; &middot; vMachine<br>
&nbsp; &middot; vProcessor<br>
&nbsp; &middot; vMemory<br>
&nbsp; &middot; vStorage</p>
<p><img id="134615" src="D:\Users\875328\Documents\WindowsPowerShell\Scripts\Hyper-V-Reporting-Script-4adaf5d0\Documentation_files\tmpA07BResources.png" alt="" width="715" height="194" style="display:block; margin-left:auto; margin-right:auto"></p>
<p><strong>Hyper-V Host Table</strong> (Clustered or Standalone)</p>
<p style="padding-left:30px">o Hostname<br>
&nbsp; &middot; Computer Manufacturer, Model<br>
o Operating System Version<br>
o State<br>
o Uptime<br>
o Domain Name<br>
o Total and Running VM Count<br>
&nbsp; &middot; Detailed as Clustered and Non-clustered<br>
o Processor Count<br>
&nbsp; &middot; Logical processor count<br>
&nbsp; &middot; Physical processor socket count<br>
&nbsp; &middot; Processor Manufacturer, Model, Ghz<br>
&nbsp; &middot; Hyper-Threading state for Intel processor (shown as tooltip)<br>
&nbsp; &middot; Virtual Processors per Logical Processor ratio&nbsp;<br>
o Physical RAM capacity<br>
&nbsp; &middot; Used, Free, Total</p>
<p><img id="134616" src="D:\Users\875328\Documents\WindowsPowerShell\Scripts\Hyper-V-Reporting-Script-4adaf5d0\Documentation_files\tmpA07CResources.png" alt="" width="715" height="171" style="display:block; margin-left:auto; margin-right:auto"></p>
<p><strong>Disk/Volume Table</strong> (Clustered or Local)</p>
<p style="padding-left:30px">o Volume<br>
&nbsp; &middot; Name (Local Volume, Clustered Volume, Cluster Shared Volume)<br>
&nbsp; &middot; Label or CSV path (shown as tooltip)<br>
&nbsp; &middot; Disk name (Physical Disk, Clustered Disk)<br>
&nbsp; &middot; Total/Allocated/Unallocated physical disk size (shown as tooltip)
<br>
o Disk/Volume State<br>
o Usage (Logical Partition, Cluster Volume, Cluster Shared Volume, Quorum, System Volume)<br>
o Owner<br>
o Physical Disk Bus Type<br>
o Volume File System<br>
o Active VHD (storage overcommitment)<br>
o Disk and volume capacity<br>
&nbsp; &middot; Used, Free, Total</p>
<p><img id="134617" src="D:\Users\875328\Documents\WindowsPowerShell\Scripts\Hyper-V-Reporting-Script-4adaf5d0\Documentation_files\tmpA07DResources.png" alt="" width="715" height="353" style="display:block; margin-left:auto; margin-right:auto"></p>
<p><strong>Virtual Machine Table<br>
</strong></p>
<p style="padding-left:30px">o Instance<br>
&nbsp; &middot; VM name<br>
&nbsp; &middot; Configuration XML path (shown as tooltip)<br>
&nbsp; &middot; Generation<br>
&nbsp; &middot; Version <br>
o State<br>
o Uptime<br>
o Owner<br>
o Virtual Processor<br>
&nbsp; &middot; Counts <br>
o Virtual RAM<br>
&nbsp; &middot; Startup, Minimum, Maximum, Assigned <br>
o Integration Services<br>
&nbsp; &middot; State like UpToDate, UpdateRequired, MayBeRequired, NotDetected<br>
&nbsp; &middot; Version number (shown as tooltip) <br>
o Checkpoint<br>
&nbsp; &middot; Checkpoint state<br>
&nbsp; &middot; Checkpoint count (if exists, shown as tooltip)<br>
&nbsp; &middot; Checkpoint chain (if exists) <br>
o Replica<br>
&nbsp; &middot; Replication State and Health<br>
&nbsp; &middot; Primary, Replica and Extended modes<br>
&nbsp; &middot; Replica Server or Primary Server (shown as tooltip)<br>
&nbsp; &middot; Replication Frequency (shown as tooltip)<br>
&nbsp; &middot; Last Replication Time (shown as tooltip)&nbsp;<br>
o Disk<br>
&nbsp; &middot; VHD Name<br>
&nbsp; &middot; VHD File Path (shown as tooltip)<br>
&nbsp; &middot; Current VHD file size<br>
&nbsp; &middot; Maximum VHD disk size<br>
&nbsp; &middot; VHD Type<br>
&nbsp; &middot; Controller Type<br>
&nbsp; &middot; VHD fragmentation percent<br>
&nbsp; &middot; Including pass-trough disks (if exists)<br>
&nbsp; &middot; Including differencing virtual disk chain (if exists)&nbsp;<br>
o Network Adapter<br>
&nbsp; &middot; Device type<br>
&nbsp; &middot; Connection status<br>
&nbsp; &middot; Virtual switch name<br>
&nbsp; &middot; IP address<br>
&nbsp; &middot; VLAN ID<br>
&nbsp; &middot;&nbsp;Advanced - MAC Address, MAC Type, DHCP Guard, Raouter Guard, Port Mirroring, Protected Network<br>
o Can detects missing VHD files<br>
o Can detects clustered VM configuration resource problems like offline<br>
o Can detects clustered VM failed state</p>
<p><img id="134622" src="D:\Users\875328\Documents\WindowsPowerShell\Scripts\Hyper-V-Reporting-Script-4adaf5d0\Documentation_files\tmpA07EResources.png" alt="" width="715" height="347" style="display:block; margin-left:auto; margin-right:auto"></p>
<h2>Requirements</h2>
<p><strong>Hyper-V Targets</strong> <span style="color:#c0c0c0">(Clustered or Standalone)</span></p>
<ul>
<li>Active Directory domain membership </li><li>Supported Operating Systems
<ul>
<li>Windows Server 2012 </li><li>Windows Server 2012 R2 </li><li>Hyper-V Server 2012 </li><li>Hyper-V Server 2012 R2 </li></ul>
</li></ul>
<p><strong>Script Runtime Operating System</strong> <span style="color:#c0c0c0">(directly on a Hyper-V target or remote Windows operating system)</span></p>
<ul>
<li>Same or trusted Active Directory domain membership with Hyper-V target </li><li>Supported Operating Systems
<ul>
<li>Windows Server 2012 </li><li>Windows Server 2012 R2 </li></ul>
<ul>
<li>Windows 8 </li><li>Windows 8.1 </li></ul>
</li><li>Windows PowerShell 3.0 or 4.0 (installed by default on supported server operating systems)
</li><li>Sets the Windows PowerShell execution policy to RemoteSigned or Unrestricted </li><li>Hyper-V PowerShell (if not, automatically installed by the Get-HyperVReport.ps1 for server oses)
</li><li>Failover Clustering PowerShell (if not, automatically installed by the Get-HyperVReport.ps1 for server oses)
</li><li>The script requires administrative privileges on the target Hyper-V server(s)
</li></ul>
<h2>Usage</h2>
<p>1) Creates a Hyper-V Cluster report in the working directory.</p>
<p style="padding-left:30px"><span style="background-color:#000080; color:#ffffff">.\Get-HyperVReport.ps1 -Cluster Hvcluster1</span></p>
<p>2) Creates a Hyper-V Cluster report that shown only highlighted events and alerts in the working directory.</p>
<p style="padding-left:30px"><span style="background-color:#000080; color:#ffffff">.\Get-HyperVReport.ps1 -Cluster Hvcluster1 -HighlightsOnly $true</span></p>
<p>3) Creates one or more standalone Hyper-V Host(s) report in the working directory.</p>
<p style="padding-left:30px"><span style="background-color:#000080; color:#ffffff">.\Get-HyperVReport.ps1 -VMHost Host1,Host2,Host3</span></p>
<p>4) Creates a Hyper-V Cluster report and sends it to multiple recipients as attachment without smtp authentication.</p>
<p style="padding-left:30px"><span style="background-color:#000080; color:#ffffff">.\Get-HyperVReport.ps1 -Cluster Hvcluster1 -SendMail $true -SMTPServer 10.29.0.50 -MailFrom sender@hyperv.com -MailTo recepient1@hyperv.com,recepient2@hyperv.com</span></p>
<p>5) Creates a Hyper-V Cluster report and sends it to multiple recipients as attachment with smtp authentication and TLS/SSL communication. -SMTPServerTLSorSSL is optional and used if forced by the smtp server.</p>
<p style="padding-left:30px"><span style="background-color:#000080; color:#ffffff">.\Get-HyperVReport.ps1 -Cluster Hvcluster1 -SendMail $true -SMTPServer smtp.mailserver.com -SMTPPort 587 -MailFrom sender@hyperv.com -MailFromPassword P@ssw0rd -SMTPServerTLSorSSL
 $true -MailTo recepient1@hyperv.com,recepient2@hyperv.com</span></p>
<p><span style="background-color:#ffffff; color:#000000">&nbsp;</span></p>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>PowerShell</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">powershell</span>
<pre class="hidden">&lt;#
	.SYNOPSIS
    
		Get-HyperVReport.ps1 (aka Hyper-V Reporting Script) can be used to report Hyper-V Cluster or Standalone environments.

		Highlights:
			
			o Creates a plain but detailed and user-friendly HTML report which is compatible with all modern browsers.
			o Has an Overview section which shows momentary cluster resource usage.
			o Storage Overcommitment (see details below)
			o Shows alerts in the report for certain situations (utilizations, vm checkpoints, replication status, etc.)
			o Provides more detailed information via tooltips in the HTML report. (cells with asteriks and highlighted)
			o Includes a mode that reports only alerts in the Hyper-V environment. (aka HighlightsOnly mode)
			o Collects information by using standard Hyper-V and Clustering PowerShell cmdlets and custom WMI queries.
			o Checks and installs required runtime environment prerequisites like Hyper-V and Clustering Powershells.
			o Can be used directly from command-line or as a scheduled Windows task.
			o Supports report delivery via e-mail with advanced options. (authentication, TLS/SSL, multiple recipients)
			o Advanced error handling and logging. (Console messages and log file)

		Version History:

			[x] Version 1.5 - 05.March.2015
			[ ] Version 1.1 - 14.January.2015
			[ ] Version 1.0 - 06.January.2015

		Requirements:

			o Hyper-V Targets (Clustered or Standalone)
				* Active Directory domain membership
				* Supported Operating Systems
					- Windows Server 2012
					- Windows Server 2012 R2
					- Hyper-V Server 2012
					- Hyper-V Server 2012 R2
			o Script Runtime Operating System (directly on a Hyper-V target or remote Windows operating system)
				* Same or trusted Active Directory domain membership with Hyper-V target
				* Supported Operating Systems 
					- Windows Server 2012
					- Windows Server 2012 R2
					- Windows 8
					- Windows 8.1
				* Windows PowerShell 3.0 or 4.0 (installed by default on supported server operating systems)
				* Sets the Windows PowerShell execution policy to RemoteSigned or Unrestricted
				* Hyper-V PowerShell (if not, automatically installed by the Get-HyperVReport.ps1 for server oses)
				* Failover Clustering PowerShell (if not, automatically installed by the Get-HyperVReport.ps1 for server oses)
				* The script requires administrative privileges on the target Hyper-V server(s)

    .DESCRIPTION
 
		It can be difficult to monitor and assess resources in large Hyper-V environments. This script helps you to understand virtualization inventory, capacity and general resource availability in your Hyper-V environment. 

		Report details:
		
		1) Cluster Overview (Applicable on clusters only):

			o Pyhsical Resources
				* Node
				* Processor
				* Memory
				* Storage

			o Virtual Resources
				* vMachine
				* vProcessor
				* vMemory
				* vStorage

		2) Hyper-V Host (Clustered or Standalone):
        
			o Hostname
				* Computer Manufacturer, Model
			o Operating System Version
			o State
			o Uptime
			o Domain Name
			o Total and Running VM Count
				* Detailed as Clustered and Non-clustered
			o Processor Count
				* Logical processor count
				* Physical processor socket count
				* Processor Manufacturer, Model, Ghz
				* Hyper-Threading state for Intel processor (shown as tooltip)
				* Virtual Processors per Logical Processor ratio
			o Used Physical RAM
			o Free Physical RAM
			o Total Physical RAM

		3) Disk/Volume (Clustered or Standalone):

			o Name
				* Volume Name (Local Volume, Clustered Volume, Cluster Shared Volume)
				* Volume label or CSV path (shown as tooltip)
				* Disk name (Physical Disk, Clustered Disk)
				* Total/Allocated/Unallocated physical disk size (shown as tooltip)
			o Disk/Volume State
			o Usage (Logical Partition, Cluster Volume, Cluster Shared Volume, Quorum, System Volume, Pass-through, Unassigned)
			o Owner
			o Physical Disk Bus Type
			o Volume File System
			o Active VHD (Storage Overcommitment)
			o Used Size
			o Free Size
			o Total Size

		4) Virtual Machine

			o Name
				* VM name 
				* Configuration XML path (shown as tooltip)
				* Generation
				* Version
			o State
			o Uptime
			o Owner
				* Owner hostname
			o Virtual Processor
				* Count
			o Virtual RAM
				* Startup
				* Minimum (if dynamic memory enabled)
				* Maximum (if dynamic memory enabled)
				* Assigned
			o Integration Services
				* State like UpToDate, UpdateRequired, MayBeRequired, NotDetected
				* Version number (shown as tooltip)
			o Checkpoint
				* Checkpoint state
				* Checkpoint count (if exists, shown as tooltip)
				* Checkpoint chain (if exists)
			o Replica
				* Replication State and Health
				* Primary, Replica and Extended modes
				* Replica Server or Primary Server (shown as tooltip)
				* Replication Frequency (shown as tooltip)
				* Last Replication Time (shown as tooltip)
			o Disk
				* VHD Name
				* VHD File Path (shown as tooltip)
				* Current VHD file size
				* Maximum VHD disk size
				* VHD Type
				* Controller Type
				* VHD fragmentation percent
				* Including pass-through disks (if exists)
				* Including differencing virtual disk chain (if exists)
				* Can detects missing VHD files (if exists)
			o Network Adapter
				* Device type
				* Connection status
				* Virtual switch name
				* IP address
				* VLAN ID
				* Advanced - MAC Address, MAC Type, DHCP Guard, Raouter Guard, Port Mirroring, Protected Network
			o Can detects missing VHD files
			o Can detects clustered VM configuration resource problems like offline
			o Can detects clustered VM failed state

	.PARAMETER  Cluster
 
		A single Hyper-V Cluster name.
 
	.PARAMETER  VMHost
 
		A single standalone Hyper-V Host name or an array of standalone Hyper-V Host names.

	.PARAMETER  HighlightsOnly
 
		A filtering mode only allows the reporting of highlighted events and alerts.

	.PARAMETER  ReportFilePath
 
		HTML report file path. Script working directory is the default value.

	.PARAMETER  ReportFileNamePrefix
 
		HTML report file name prefix. The default value is &quot;HyperVReport&quot;

	.PARAMETER SendMail
 
		Send e-mail option ($true/$false). The default value is &quot;$fale&quot;.

	.PARAMETER SMTPServer
 
		Mail server address.

	.PARAMETER SMTPPort
 
		Mail server port. The default value is &quot;25&quot;.

	.PARAMETER MailTo
 
		A single mail recipient or an array of mail recipients.

	.PARAMETER MailFrom
 
		Mail sender address.

	.PARAMETER MailFromPassword
 
		Mail sender password for SMTP authentication.

	.PARAMETER SMTPServerTLSorSSL
 
		SMTP TLS/SSL option ($true/$false). The default value is &quot;$fale&quot;.

	.PARAMETER ReportFileNameTimeStamp
 
		Adds Timestamp to HTML report file name (The default is $true). If you set it to $false then html report&rsquo;s filename will not have date and time value and it will always has the same filename.
		 
	.EXAMPLE

		Creates a Hyper-V Cluster report in the working directory.

		.\Get-HyperVReport.ps1 -Cluster Hvcluster1

	.EXAMPLE

		Creates a Hyper-V Cluster report that shown only highlighted events and alerts in the working directory.

		.\Get-HyperVReport.ps1 -Cluster Hvcluster1 -HighlightsOnly $true

	.EXAMPLE

		Creates one or more standalone Hyper-V Host(s) report in the working directory.

		.\Get-HyperVReport.ps1 -VMHost Host1,Host2,Host3

	.EXAMPLE

		Creates a Hyper-V Cluster report with custom file name prefix and saves is to the specified folder.

		.\Get-HyperVReport.ps1 -Cluster Hvcluster1 -ReportFileNamePrefix HvReport -ReportFilePath c:\tools
 
	.EXAMPLE

		Creates a Hyper-V Cluster report and sends it to multiple recipients as attachment without smtp authentication.

		.\Get-HyperVReport.ps1 -Cluster Hvcluster1 -SendMail $true -SMTPServer 10.29.0.50 -MailFrom sender@hyperv.corp -MailTo recepient1@hyperv.corp,recepient2@hyperv.corp

	.EXAMPLE

		Creates a Hyper-V Cluster report and sends it to multiple recipients as attachment with smtp authentication and TLS/SSL communication. -SMTPServerTLSorSSL is optional and used if forced by the smtp server.

		.\Get-HyperVReport.ps1 -Cluster Hvcluster1 -SendMail $true -SMTPServer 10.29.0.50 -MailFrom sender@hyperv.corp -MailFromPassword P@ssw0rd -SMTPServerTLSorSSL $true -MailTo recepient1@hyperv.corp,recepient2@hyperv.corp
 
	.INPUTS
 
		None
 
	.OUTPUTS
 
		None
 
	.NOTES
 
		Author: Serhat AKINCI
		Website: http://www.serhatakinci.com
		Email: serhatakinci@gmail.com
		Date created: 26.December.2014
		Last modified: 05.March.2015
		Version: 1.5
 
	.LINK
    
		http://www.serhatakinci.com
		https://twitter.com/serhatakinci
#&gt;</pre>
<div class="preview">
<pre class="powershell"><span class="powerShell__mlcom">&lt;#&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;.SYNOPSIS&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get-HyperVReport.ps1&nbsp;(aka&nbsp;Hyper-V&nbsp;Reporting&nbsp;Script)&nbsp;can&nbsp;be&nbsp;used&nbsp;to&nbsp;report&nbsp;Hyper-V&nbsp;Cluster&nbsp;or&nbsp;Standalone&nbsp;environments.&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights:&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Creates&nbsp;a&nbsp;plain&nbsp;but&nbsp;detailed&nbsp;and&nbsp;user-friendly&nbsp;HTML&nbsp;report&nbsp;which&nbsp;is&nbsp;compatible&nbsp;with&nbsp;all&nbsp;modern&nbsp;browsers.&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Has&nbsp;an&nbsp;Overview&nbsp;section&nbsp;which&nbsp;shows&nbsp;momentary&nbsp;cluster&nbsp;resource&nbsp;usage.&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Storage&nbsp;Overcommitment&nbsp;(see&nbsp;details&nbsp;below)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Shows&nbsp;alerts&nbsp;in&nbsp;the&nbsp;report&nbsp;for&nbsp;certain&nbsp;situations&nbsp;(utilizations,&nbsp;vm&nbsp;checkpoints,&nbsp;replication&nbsp;status,&nbsp;etc.)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Provides&nbsp;more&nbsp;detailed&nbsp;information&nbsp;via&nbsp;tooltips&nbsp;in&nbsp;the&nbsp;HTML&nbsp;report.&nbsp;(cells&nbsp;with&nbsp;asteriks&nbsp;and&nbsp;highlighted)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Includes&nbsp;a&nbsp;mode&nbsp;that&nbsp;reports&nbsp;only&nbsp;alerts&nbsp;in&nbsp;the&nbsp;Hyper-V&nbsp;environment.&nbsp;(aka&nbsp;HighlightsOnly&nbsp;mode)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Collects&nbsp;information&nbsp;by&nbsp;using&nbsp;standard&nbsp;Hyper-V&nbsp;and&nbsp;Clustering&nbsp;PowerShell&nbsp;cmdlets&nbsp;and&nbsp;custom&nbsp;WMI&nbsp;queries.&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Checks&nbsp;and&nbsp;installs&nbsp;required&nbsp;runtime&nbsp;environment&nbsp;prerequisites&nbsp;like&nbsp;Hyper-V&nbsp;and&nbsp;Clustering&nbsp;Powershells.&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Can&nbsp;be&nbsp;used&nbsp;directly&nbsp;from&nbsp;command-line&nbsp;or&nbsp;as&nbsp;a&nbsp;scheduled&nbsp;Windows&nbsp;task.&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Supports&nbsp;report&nbsp;delivery&nbsp;via&nbsp;e-mail&nbsp;with&nbsp;advanced&nbsp;options.&nbsp;(authentication,&nbsp;TLS/SSL,&nbsp;multiple&nbsp;recipients)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Advanced&nbsp;error&nbsp;handling&nbsp;and&nbsp;logging.&nbsp;(Console&nbsp;messages&nbsp;and&nbsp;log&nbsp;file)&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version&nbsp;History:&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[x]&nbsp;Version&nbsp;1.5&nbsp;-&nbsp;05.March.2015&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;]&nbsp;Version&nbsp;1.1&nbsp;-&nbsp;14.January.2015&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;]&nbsp;Version&nbsp;1.0&nbsp;-&nbsp;06.January.2015&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requirements:&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Hyper-V&nbsp;Targets&nbsp;(Clustered&nbsp;or&nbsp;Standalone)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Active&nbsp;Directory&nbsp;domain&nbsp;membership&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Supported&nbsp;Operating&nbsp;Systems&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Windows&nbsp;Server&nbsp;2012&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Windows&nbsp;Server&nbsp;2012&nbsp;R2&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Hyper-V&nbsp;Server&nbsp;2012&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Hyper-V&nbsp;Server&nbsp;2012&nbsp;R2&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Script&nbsp;Runtime&nbsp;Operating&nbsp;System&nbsp;(directly&nbsp;on&nbsp;a&nbsp;Hyper-V&nbsp;target&nbsp;or&nbsp;remote&nbsp;Windows&nbsp;operating&nbsp;system)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Same&nbsp;or&nbsp;trusted&nbsp;Active&nbsp;Directory&nbsp;domain&nbsp;membership&nbsp;with&nbsp;Hyper-V&nbsp;target&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Supported&nbsp;Operating&nbsp;Systems&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Windows&nbsp;Server&nbsp;2012&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Windows&nbsp;Server&nbsp;2012&nbsp;R2&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Windows&nbsp;8&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Windows&nbsp;8.1&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Windows&nbsp;PowerShell&nbsp;3.0&nbsp;or&nbsp;4.0&nbsp;(installed&nbsp;by&nbsp;default&nbsp;on&nbsp;supported&nbsp;server&nbsp;operating&nbsp;systems)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Sets&nbsp;the&nbsp;Windows&nbsp;PowerShell&nbsp;execution&nbsp;policy&nbsp;to&nbsp;RemoteSigned&nbsp;or&nbsp;Unrestricted&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Hyper-V&nbsp;PowerShell&nbsp;(if&nbsp;not,&nbsp;automatically&nbsp;installed&nbsp;by&nbsp;the&nbsp;Get-HyperVReport.ps1&nbsp;for&nbsp;server&nbsp;oses)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Failover&nbsp;Clustering&nbsp;PowerShell&nbsp;(if&nbsp;not,&nbsp;automatically&nbsp;installed&nbsp;by&nbsp;the&nbsp;Get-HyperVReport.ps1&nbsp;for&nbsp;server&nbsp;oses)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;The&nbsp;script&nbsp;requires&nbsp;administrative&nbsp;privileges&nbsp;on&nbsp;the&nbsp;target&nbsp;Hyper-V&nbsp;server(s)&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;.DESCRIPTION&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It&nbsp;can&nbsp;be&nbsp;difficult&nbsp;to&nbsp;monitor&nbsp;and&nbsp;assess&nbsp;resources&nbsp;in&nbsp;large&nbsp;Hyper-V&nbsp;environments.&nbsp;This&nbsp;script&nbsp;helps&nbsp;you&nbsp;to&nbsp;understand&nbsp;virtualization&nbsp;inventory,&nbsp;capacity&nbsp;and&nbsp;general&nbsp;resource&nbsp;availability&nbsp;in&nbsp;your&nbsp;Hyper-V&nbsp;environment.&nbsp;&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report&nbsp;details:&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1)&nbsp;Cluster&nbsp;Overview&nbsp;(Applicable&nbsp;on&nbsp;clusters&nbsp;only):&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Pyhsical&nbsp;Resources&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Node&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Processor&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Memory&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Storage&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Virtual&nbsp;Resources&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;vMachine&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;vProcessor&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;vMemory&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;vStorage&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2)&nbsp;Hyper-V&nbsp;Host&nbsp;(Clustered&nbsp;or&nbsp;Standalone):&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Hostname&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Computer&nbsp;Manufacturer,&nbsp;Model&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Operating&nbsp;System&nbsp;Version&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;State&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Uptime&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Domain&nbsp;Name&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Total&nbsp;and&nbsp;Running&nbsp;VM&nbsp;Count&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Detailed&nbsp;as&nbsp;Clustered&nbsp;and&nbsp;Non-clustered&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Processor&nbsp;Count&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Logical&nbsp;processor&nbsp;count&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Physical&nbsp;processor&nbsp;socket&nbsp;count&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Processor&nbsp;Manufacturer,&nbsp;Model,&nbsp;Ghz&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Hyper-Threading&nbsp;state&nbsp;for&nbsp;Intel&nbsp;processor&nbsp;(shown&nbsp;as&nbsp;tooltip)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Virtual&nbsp;Processors&nbsp;per&nbsp;Logical&nbsp;Processor&nbsp;ratio&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Used&nbsp;Physical&nbsp;RAM&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Free&nbsp;Physical&nbsp;RAM&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Total&nbsp;Physical&nbsp;RAM&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3)&nbsp;Disk/Volume&nbsp;(Clustered&nbsp;or&nbsp;Standalone):&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Name&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Volume&nbsp;Name&nbsp;(Local&nbsp;Volume,&nbsp;Clustered&nbsp;Volume,&nbsp;Cluster&nbsp;Shared&nbsp;Volume)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Volume&nbsp;label&nbsp;or&nbsp;CSV&nbsp;path&nbsp;(shown&nbsp;as&nbsp;tooltip)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Disk&nbsp;name&nbsp;(Physical&nbsp;Disk,&nbsp;Clustered&nbsp;Disk)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Total/Allocated/Unallocated&nbsp;physical&nbsp;disk&nbsp;size&nbsp;(shown&nbsp;as&nbsp;tooltip)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Disk/Volume&nbsp;State&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Usage&nbsp;(Logical&nbsp;Partition,&nbsp;Cluster&nbsp;Volume,&nbsp;Cluster&nbsp;Shared&nbsp;Volume,&nbsp;Quorum,&nbsp;System&nbsp;Volume,&nbsp;Pass-through,&nbsp;Unassigned)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Owner&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Physical&nbsp;Disk&nbsp;Bus&nbsp;Type&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Volume&nbsp;File&nbsp;System&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Active&nbsp;VHD&nbsp;(Storage&nbsp;Overcommitment)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Used&nbsp;Size&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Free&nbsp;Size&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Total&nbsp;Size&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4)&nbsp;Virtual&nbsp;Machine&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Name&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;VM&nbsp;name&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Configuration&nbsp;XML&nbsp;path&nbsp;(shown&nbsp;as&nbsp;tooltip)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Generation&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Version&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;State&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Uptime&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Owner&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Owner&nbsp;hostname&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Virtual&nbsp;Processor&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Count&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Virtual&nbsp;RAM&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Startup&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Minimum&nbsp;(if&nbsp;dynamic&nbsp;memory&nbsp;enabled)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Maximum&nbsp;(if&nbsp;dynamic&nbsp;memory&nbsp;enabled)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Assigned&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Integration&nbsp;Services&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;State&nbsp;like&nbsp;UpToDate,&nbsp;UpdateRequired,&nbsp;MayBeRequired,&nbsp;NotDetected&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Version&nbsp;number&nbsp;(shown&nbsp;as&nbsp;tooltip)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Checkpoint&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Checkpoint&nbsp;state&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Checkpoint&nbsp;count&nbsp;(if&nbsp;exists,&nbsp;shown&nbsp;as&nbsp;tooltip)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Checkpoint&nbsp;chain&nbsp;(if&nbsp;exists)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Replica&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Replication&nbsp;State&nbsp;and&nbsp;Health&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Primary,&nbsp;Replica&nbsp;and&nbsp;Extended&nbsp;modes&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Replica&nbsp;Server&nbsp;or&nbsp;Primary&nbsp;Server&nbsp;(shown&nbsp;as&nbsp;tooltip)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Replication&nbsp;Frequency&nbsp;(shown&nbsp;as&nbsp;tooltip)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Last&nbsp;Replication&nbsp;Time&nbsp;(shown&nbsp;as&nbsp;tooltip)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Disk&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;VHD&nbsp;Name&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;VHD&nbsp;File&nbsp;Path&nbsp;(shown&nbsp;as&nbsp;tooltip)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Current&nbsp;VHD&nbsp;file&nbsp;size&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Maximum&nbsp;VHD&nbsp;disk&nbsp;size&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;VHD&nbsp;Type&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Controller&nbsp;Type&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;VHD&nbsp;fragmentation&nbsp;percent&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Including&nbsp;pass-through&nbsp;disks&nbsp;(if&nbsp;exists)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Including&nbsp;differencing&nbsp;virtual&nbsp;disk&nbsp;chain&nbsp;(if&nbsp;exists)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Can&nbsp;detects&nbsp;missing&nbsp;VHD&nbsp;files&nbsp;(if&nbsp;exists)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Network&nbsp;Adapter&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Device&nbsp;type&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Connection&nbsp;status&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Virtual&nbsp;switch&nbsp;name&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;IP&nbsp;address&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;VLAN&nbsp;ID&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Advanced&nbsp;-&nbsp;MAC&nbsp;Address,&nbsp;MAC&nbsp;Type,&nbsp;DHCP&nbsp;Guard,&nbsp;Raouter&nbsp;Guard,&nbsp;Port&nbsp;Mirroring,&nbsp;Protected&nbsp;Network&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Can&nbsp;detects&nbsp;missing&nbsp;VHD&nbsp;files&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Can&nbsp;detects&nbsp;clustered&nbsp;VM&nbsp;configuration&nbsp;resource&nbsp;problems&nbsp;like&nbsp;offline&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;Can&nbsp;detects&nbsp;clustered&nbsp;VM&nbsp;failed&nbsp;state&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;.PARAMETER&nbsp;&nbsp;Cluster&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;single&nbsp;Hyper-V&nbsp;Cluster&nbsp;name.&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;.PARAMETER&nbsp;&nbsp;VMHost&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;single&nbsp;standalone&nbsp;Hyper-V&nbsp;Host&nbsp;name&nbsp;or&nbsp;an&nbsp;array&nbsp;of&nbsp;standalone&nbsp;Hyper-V&nbsp;Host&nbsp;names.&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;.PARAMETER&nbsp;&nbsp;HighlightsOnly&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;filtering&nbsp;mode&nbsp;only&nbsp;allows&nbsp;the&nbsp;reporting&nbsp;of&nbsp;highlighted&nbsp;events&nbsp;and&nbsp;alerts.&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;.PARAMETER&nbsp;&nbsp;ReportFilePath&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML&nbsp;report&nbsp;file&nbsp;path.&nbsp;Script&nbsp;working&nbsp;directory&nbsp;is&nbsp;the&nbsp;default&nbsp;value.&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;.PARAMETER&nbsp;&nbsp;ReportFileNamePrefix&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML&nbsp;report&nbsp;file&nbsp;name&nbsp;prefix.&nbsp;The&nbsp;default&nbsp;value&nbsp;is&nbsp;&quot;HyperVReport&quot;&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;.PARAMETER&nbsp;SendMail&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send&nbsp;e-mail&nbsp;option&nbsp;($true/$false).&nbsp;The&nbsp;default&nbsp;value&nbsp;is&nbsp;&quot;$fale&quot;.&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;.PARAMETER&nbsp;SMTPServer&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mail&nbsp;server&nbsp;address.&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;.PARAMETER&nbsp;SMTPPort&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mail&nbsp;server&nbsp;port.&nbsp;The&nbsp;default&nbsp;value&nbsp;is&nbsp;&quot;25&quot;.&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;.PARAMETER&nbsp;MailTo&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;single&nbsp;mail&nbsp;recipient&nbsp;or&nbsp;an&nbsp;array&nbsp;of&nbsp;mail&nbsp;recipients.&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;.PARAMETER&nbsp;MailFrom&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mail&nbsp;sender&nbsp;address.&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;.PARAMETER&nbsp;MailFromPassword&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mail&nbsp;sender&nbsp;password&nbsp;for&nbsp;SMTP&nbsp;authentication.&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;.PARAMETER&nbsp;SMTPServerTLSorSSL&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMTP&nbsp;TLS/SSL&nbsp;option&nbsp;($true/$false).&nbsp;The&nbsp;default&nbsp;value&nbsp;is&nbsp;&quot;$fale&quot;.&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;.PARAMETER&nbsp;ReportFileNameTimeStamp&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds&nbsp;Timestamp&nbsp;to&nbsp;HTML&nbsp;report&nbsp;file&nbsp;name&nbsp;(The&nbsp;default&nbsp;is&nbsp;$true).&nbsp;If&nbsp;you&nbsp;set&nbsp;it&nbsp;to&nbsp;$false&nbsp;then&nbsp;html&nbsp;report&rsquo;s&nbsp;filename&nbsp;will&nbsp;not&nbsp;have&nbsp;date&nbsp;and&nbsp;time&nbsp;value&nbsp;and&nbsp;it&nbsp;will&nbsp;always&nbsp;has&nbsp;the&nbsp;same&nbsp;filename.&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;.EXAMPLE&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates&nbsp;a&nbsp;Hyper-V&nbsp;Cluster&nbsp;report&nbsp;in&nbsp;the&nbsp;working&nbsp;directory.&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.\Get-HyperVReport.ps1&nbsp;-Cluster&nbsp;Hvcluster1&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;.EXAMPLE&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates&nbsp;a&nbsp;Hyper-V&nbsp;Cluster&nbsp;report&nbsp;that&nbsp;shown&nbsp;only&nbsp;highlighted&nbsp;events&nbsp;and&nbsp;alerts&nbsp;in&nbsp;the&nbsp;working&nbsp;directory.&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.\Get-HyperVReport.ps1&nbsp;-Cluster&nbsp;Hvcluster1&nbsp;-HighlightsOnly&nbsp;$true&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;.EXAMPLE&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates&nbsp;one&nbsp;or&nbsp;more&nbsp;standalone&nbsp;Hyper-V&nbsp;Host(s)&nbsp;report&nbsp;in&nbsp;the&nbsp;working&nbsp;directory.&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.\Get-HyperVReport.ps1&nbsp;-VMHost&nbsp;Host1,Host2,Host3&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;.EXAMPLE&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates&nbsp;a&nbsp;Hyper-V&nbsp;Cluster&nbsp;report&nbsp;with&nbsp;custom&nbsp;file&nbsp;name&nbsp;prefix&nbsp;and&nbsp;saves&nbsp;is&nbsp;to&nbsp;the&nbsp;specified&nbsp;folder.&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.\Get-HyperVReport.ps1&nbsp;-Cluster&nbsp;Hvcluster1&nbsp;-ReportFileNamePrefix&nbsp;HvReport&nbsp;-ReportFilePath&nbsp;c:\tools&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;.EXAMPLE&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates&nbsp;a&nbsp;Hyper-V&nbsp;Cluster&nbsp;report&nbsp;and&nbsp;sends&nbsp;it&nbsp;to&nbsp;multiple&nbsp;recipients&nbsp;as&nbsp;attachment&nbsp;without&nbsp;smtp&nbsp;authentication.&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.\Get-HyperVReport.ps1&nbsp;-Cluster&nbsp;Hvcluster1&nbsp;-SendMail&nbsp;$true&nbsp;-SMTPServer&nbsp;10.29.0.50&nbsp;-MailFrom&nbsp;sender@hyperv.corp&nbsp;-MailTo&nbsp;recepient1@hyperv.corp,recepient2@hyperv.corp&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;.EXAMPLE&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates&nbsp;a&nbsp;Hyper-V&nbsp;Cluster&nbsp;report&nbsp;and&nbsp;sends&nbsp;it&nbsp;to&nbsp;multiple&nbsp;recipients&nbsp;as&nbsp;attachment&nbsp;with&nbsp;smtp&nbsp;authentication&nbsp;and&nbsp;TLS/SSL&nbsp;communication.&nbsp;-SMTPServerTLSorSSL&nbsp;is&nbsp;optional&nbsp;and&nbsp;used&nbsp;if&nbsp;forced&nbsp;by&nbsp;the&nbsp;smtp&nbsp;server.&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.\Get-HyperVReport.ps1&nbsp;-Cluster&nbsp;Hvcluster1&nbsp;-SendMail&nbsp;$true&nbsp;-SMTPServer&nbsp;10.29.0.50&nbsp;-MailFrom&nbsp;sender@hyperv.corp&nbsp;-MailFromPassword&nbsp;P@ssw0rd&nbsp;-SMTPServerTLSorSSL&nbsp;$true&nbsp;-MailTo&nbsp;recepient1@hyperv.corp,recepient2@hyperv.corp&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;.INPUTS&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;.OUTPUTS&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;.NOTES&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author:&nbsp;Serhat&nbsp;AKINCI&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website:&nbsp;http://www.serhatakinci.com&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email:&nbsp;serhatakinci@gmail.com&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date&nbsp;created:&nbsp;26.December.2014&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last&nbsp;modified:&nbsp;05.March.2015&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version:&nbsp;1.5&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;.LINK&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://www.serhatakinci.com&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://twitter.com/serhatakinci&nbsp;
#&gt;</span></pre>
</div>
</div>
</div>

        </div>
    </body>
</html>