<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Retrieve all local user accounts information on remote computers (PowerShell)</title>        
        <meta name="description" content="This PowerShell Script shows how to retrieve all local user accounts information on remote computers." />
        <link href="https://i1.code.msdn.s-msft.com/RequestReduceContent/c82dc8ab865be0fb7316b2e09ac97654-bafb67d64bd55a2b1fd123070a82b424-RequestReducedStyle.css" rel="Stylesheet" type="text/css" />        
        <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.6.1.min.js" type="text/javascript" ></script>
        <script src="https://i1.code.msdn.s-msft.com/RequestReduceContent/a12c72272a8fe142a00d8aae0ff5525e-cf9957f54e208c66abb738158989dd84-RequestReducedScript.js" type="text/javascript" ></script>                        <script type="text/javascript">
            function initializePage() {
                var activeTabData = 'activeTab';
                var otherTabClass = 'otherTab';
                var hiddenPreClass = 'hidden';
                $("a[href^=#]").attr("target","_self");
                $("div.scriptcode").each(function (i) {
                    var scriptBlock = $(this);
                    scriptBlock.trackCopy(trackCodeSnippetCodeDownload);
                    var labelElems = scriptBlock.find("div.title > span");
                    if (labelElems.length == 0) {
                        labelElems = scriptBlock.find("div.title");
                    }
                    var languageSpans = scriptBlock.find("span.hidden");
                    var pres = scriptBlock.find("pre");
                    if (languageSpans.length > 0 && pres.length > 1) {
                        labelElems.each(function(index, elem) {
                            var codePre = $(pres[index]);
                            var labelSpan = $(elem);
                            var languageSpan = $(languageSpans[index]);
                            labelSpan.data('code', codePre.text().replace(/(\r(\n)?)|((\r)?\n)/ig, '\r\n'));
                            codePre.removeClass(hiddenPreClass);  
                            codePre.addClass(languageSpan.text().replace(/^\s+|\s+$/g,""));
                            codePre.chili();
                            languageSpan.remove();
                        });

                        pres = scriptBlock.find("pre");
                        labelElems.each(function(index, elem) {
                            var codePre = $(pres[index]);
                            var labelSpan = $(elem);
                            if (index == 0) {
                                scriptBlock.data(activeTabData, 0);
                            }
                            else {
                                labelSpan.addClass(otherTabClass);
                                codePre.addClass(hiddenPreClass);  
                            }
                            labelSpan.click(function (e) {
                                var activeTab = scriptBlock.data(activeTabData);
                                $(labelElems[activeTab]).addClass(otherTabClass);   
                                $(pres[activeTab]).addClass(hiddenPreClass);   
                                        
                                codePre.removeClass(hiddenPreClass);    
                                labelSpan.removeClass(otherTabClass);
                                scriptBlock.data(activeTabData, index);

                                if( window.parent.Galleries ) {
                                    window.parent.Galleries.project.resizeDesc();
                                }
                            });
                        });

                        var preview = scriptBlock.find('div.preview');
                        if (preview.length == 0) {
                            preview = $(pres[pres.length - 1]);
                        }
                        preview.remove();

                        if (window.clipboardData && clipboardData.setData) {
                            var copyLink = $("<a href='#' class='copyCode'>Copy code</a>");
                            copyLink.click(function (e) {
                                trackCodeSnippetCodeDownload();
                                clipboardData.setData("Text", $(labelElems[scriptBlock.data(activeTabData)]).data('code'));
                                return false;
                            });
                            $(this).prepend(copyLink);
                        }
                    }
                });

                if ((window.parent) && (window.parent.Galleries)) {
                    window.parent.Galleries.project.resizeDesc();
                }

                    if (top.location == self.location) {
                         window.location.replace(window.location.href.replace('/description', ''));
                    }
            }

            function trackCodeSnippetCodeDownload() {
                if ((window.parent) && (window.parent.gTracker)) {
                    window.parent.gTracker.createActionEvent('Description', 'Download', 'Copy', 'CodeSnippet', null);
                }
            }
            
            function overrideAnchorLinksForFirefoxAndChrome(iframeId) {
                if(($.browser.mozilla && parseInt($.browser.version, 10) >= 2) || $.browser.webkit) {
                    var iframeOffset = $("#" + iframeId, window.parent.document).offset();
                    $("a").each(function () {
                        var link = $(this);
                        var href = link.attr("href");
                        if (href && href[0] == "#") {
                            var name = href.substring(1);
                            $(this).click(function () {
                                var nameElement = $("[name='" + name + "']");
                                var idElement = $("#" + name);
                                var element = null;
                                if (nameElement.length > 0) {
                                    element = nameElement;
                                } else if (idElement.length > 0) {
                                    element = idElement;
                                }

                                if (element) {
                                    var offset = element.offset();
                                    window.parent.scrollTo(offset.left, offset.top + iframeOffset.top);
                                }

                                return false;
                            });
                        }
                    });
                }
            }

            $(window).load(function(){
                initializePage();
                overrideAnchorLinksForFirefoxAndChrome("longdescIframe");

            });

        </script>
        <base target="_parent" />
    </head>
    <body>
        <div id="longDesc">
            
<h1><strong>Script to retrieve all local user accounts information on remote computers (PowerShell)</strong></h1>
<h2><strong>Introduction</strong></h2>
<p>This&nbsp;PowerShell Script&nbsp;shows how to retrieve all local user accounts information on remote computers.</p>
<h2><strong>Scenarios</strong></h2>
<p>An enterprise uses Active Directory to manage users and groups, but still need to manage local user accounts. This might be because the computer is not a domain member (if it is in a perimeter network). This script allows admins to retrieve all local user
 accounts information to management on remote computers, it will be really useful.</p>
<h2><strong>Script</strong></h2>
<p><strong>Step1:</strong>&nbsp;Start the PowerShell Console with administrator. To run the script in the Windows PowerShell Console<strong>,</strong>&nbsp;type the command&lt; Script Path&gt; at the Windows PowerShell Console.</p>
<p>For example, you can type the<strong>&nbsp;</strong>command<strong>&nbsp;Get-Help C:\Script\</strong><strong>GetLocalAccount.ps1</strong><strong>&nbsp;</strong><strong>-Full</strong>&nbsp;to display the entire help file for this function, such as the syntax,
 parameters, or examples. This is shown in the following figure.<br>
<img id="107238" src="D:\Users\875328\Documents\WindowsPowerShell\Scripts\Script-to-retrieve-all-b70a1dba\Documentation_files\tmp32BBResources.png" alt="" width="796" height="310"></p>
<h2><strong>Example</strong></h2>
<p><strong>Example 1:</strong>&nbsp;Type the&nbsp;<strong>C:\Script\GetLocalAccount.ps1</strong>&nbsp;command in the Windows PowerShell Console. It shows how to list all local users on local computer.&nbsp;<br>
<img id="107239" src="D:\Users\875328\Documents\WindowsPowerShell\Scripts\Script-to-retrieve-all-b70a1dba\Documentation_files\tmp32BCResources.png" alt="" width="791" height="272"> &nbsp;&nbsp;</p>
<p><span>Here are some code snippets for your references.</span><br>
</p>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>PowerShell</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">powershell</span>
<pre class="hidden">If($Credential)
{
    $AllLocalAccounts = Get-WmiObject -Class Win32_UserAccount -Namespace &quot;root\cimv2&quot; `
    -Filter &quot;LocalAccount='$True'&quot; -ComputerName $Computer -Credential $Credential -ErrorAction Stop
}
else
{
    $AllLocalAccounts = Get-WmiObject -Class Win32_UserAccount -Namespace &quot;root\cimv2&quot; `
    -Filter &quot;LocalAccount='$True'&quot; -ComputerName $Computer -ErrorAction Stop
}</pre>
<div class="preview">
<pre class="js">If($Credential)&nbsp;
<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;$AllLocalAccounts&nbsp;=&nbsp;Get-WmiObject&nbsp;-Class&nbsp;Win32_UserAccount&nbsp;-Namespace&nbsp;<span class="js__string">&quot;root\cimv2&quot;</span>&nbsp;`&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;-Filter&nbsp;<span class="js__string">&quot;LocalAccount='$True'&quot;</span>&nbsp;-ComputerName&nbsp;$Computer&nbsp;-Credential&nbsp;$Credential&nbsp;-ErrorAction&nbsp;Stop&nbsp;
<span class="js__brace">}</span><span class="js__statement">else</span><span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;$AllLocalAccounts&nbsp;=&nbsp;Get-WmiObject&nbsp;-Class&nbsp;Win32_UserAccount&nbsp;-Namespace&nbsp;<span class="js__string">&quot;root\cimv2&quot;</span>&nbsp;`&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;-Filter&nbsp;<span class="js__string">&quot;LocalAccount='$True'&quot;</span>&nbsp;-ComputerName&nbsp;$Computer&nbsp;-ErrorAction&nbsp;Stop&nbsp;
<span class="js__brace">}</span></pre>
</div>
</div>
</div>
<p></p>
<h2><strong>Prerequisite</strong></h2>
<p>Windows PowerShell 2.0</p>
<h2><strong>Additional Resources</strong></h2>
<p><a href="http://technet.microsoft.com/library/hh849824.aspx">Get-WmiObject</a></p>
<p>Related forum threads:<br>
<a href="http://social.technet.microsoft.com/Forums/en-US/winservermanager/thread/31eeea8c-e268-4dd0-8a62-4fc44e87f3a2" target="_blank">http://social.technet.microsoft.com/Forums/en-US/winservermanager/thread/31eeea8c-e268-4dd0-8a62-4fc44e87f3a2</a>&nbsp;<br>
<a href="http://powershellcommunity.org/Forums/tabid/54/aft/3954/Default.aspx" target="_blank">http://powershellcommunity.org/Forums/tabid/54/aft/3954/Default.aspx</a>&nbsp;<br>
<a href="http://www.autoitscript.com/forum/topic/90588-list-local-user-accounts/" target="_blank">http://www.autoitscript.com/forum/topic/90588-list-local-user-accounts/</a></p>

        </div>
    </body>
</html>