<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Get scheduled tasks from remote computer in a clear HTML report</title>        
        <meta name="description" content="this contribution is a extension of the original file made by  Jaap Brasser at: https://gallery.technet.microsoft.com/scriptcenter/Get-Scheduled-tasks-from-3a377294The enhancement of this script is that takes the original and increment their functionality taking all the info into" />
        <link href="https://i1.code.msdn.s-msft.com/RequestReduceContent/c82dc8ab865be0fb7316b2e09ac97654-bafb67d64bd55a2b1fd123070a82b424-RequestReducedStyle.css" rel="Stylesheet" type="text/css" />        
        <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.6.1.min.js" type="text/javascript" ></script>
        <script src="https://i1.code.msdn.s-msft.com/RequestReduceContent/a12c72272a8fe142a00d8aae0ff5525e-cf9957f54e208c66abb738158989dd84-RequestReducedScript.js" type="text/javascript" ></script>                        <script type="text/javascript">
            function initializePage() {
                var activeTabData = 'activeTab';
                var otherTabClass = 'otherTab';
                var hiddenPreClass = 'hidden';
                $("a[href^=#]").attr("target","_self");
                $("div.scriptcode").each(function (i) {
                    var scriptBlock = $(this);
                    scriptBlock.trackCopy(trackCodeSnippetCodeDownload);
                    var labelElems = scriptBlock.find("div.title > span");
                    if (labelElems.length == 0) {
                        labelElems = scriptBlock.find("div.title");
                    }
                    var languageSpans = scriptBlock.find("span.hidden");
                    var pres = scriptBlock.find("pre");
                    if (languageSpans.length > 0 && pres.length > 1) {
                        labelElems.each(function(index, elem) {
                            var codePre = $(pres[index]);
                            var labelSpan = $(elem);
                            var languageSpan = $(languageSpans[index]);
                            labelSpan.data('code', codePre.text().replace(/(\r(\n)?)|((\r)?\n)/ig, '\r\n'));
                            codePre.removeClass(hiddenPreClass);  
                            codePre.addClass(languageSpan.text().replace(/^\s+|\s+$/g,""));
                            codePre.chili();
                            languageSpan.remove();
                        });

                        pres = scriptBlock.find("pre");
                        labelElems.each(function(index, elem) {
                            var codePre = $(pres[index]);
                            var labelSpan = $(elem);
                            if (index == 0) {
                                scriptBlock.data(activeTabData, 0);
                            }
                            else {
                                labelSpan.addClass(otherTabClass);
                                codePre.addClass(hiddenPreClass);  
                            }
                            labelSpan.click(function (e) {
                                var activeTab = scriptBlock.data(activeTabData);
                                $(labelElems[activeTab]).addClass(otherTabClass);   
                                $(pres[activeTab]).addClass(hiddenPreClass);   
                                        
                                codePre.removeClass(hiddenPreClass);    
                                labelSpan.removeClass(otherTabClass);
                                scriptBlock.data(activeTabData, index);

                                if( window.parent.Galleries ) {
                                    window.parent.Galleries.project.resizeDesc();
                                }
                            });
                        });

                        var preview = scriptBlock.find('div.preview');
                        if (preview.length == 0) {
                            preview = $(pres[pres.length - 1]);
                        }
                        preview.remove();

                        if (window.clipboardData && clipboardData.setData) {
                            var copyLink = $("<a href='#' class='copyCode'>Copy code</a>");
                            copyLink.click(function (e) {
                                trackCodeSnippetCodeDownload();
                                clipboardData.setData("Text", $(labelElems[scriptBlock.data(activeTabData)]).data('code'));
                                return false;
                            });
                            $(this).prepend(copyLink);
                        }
                    }
                });

                if ((window.parent) && (window.parent.Galleries)) {
                    window.parent.Galleries.project.resizeDesc();
                }

                    if (top.location == self.location) {
                         window.location.replace(window.location.href.replace('/description', ''));
                    }
            }

            function trackCodeSnippetCodeDownload() {
                if ((window.parent) && (window.parent.gTracker)) {
                    window.parent.gTracker.createActionEvent('Description', 'Download', 'Copy', 'CodeSnippet', null);
                }
            }
            
            function overrideAnchorLinksForFirefoxAndChrome(iframeId) {
                if(($.browser.mozilla && parseInt($.browser.version, 10) >= 2) || $.browser.webkit) {
                    var iframeOffset = $("#" + iframeId, window.parent.document).offset();
                    $("a").each(function () {
                        var link = $(this);
                        var href = link.attr("href");
                        if (href && href[0] == "#") {
                            var name = href.substring(1);
                            $(this).click(function () {
                                var nameElement = $("[name='" + name + "']");
                                var idElement = $("#" + name);
                                var element = null;
                                if (nameElement.length > 0) {
                                    element = nameElement;
                                } else if (idElement.length > 0) {
                                    element = idElement;
                                }

                                if (element) {
                                    var offset = element.offset();
                                    window.parent.scrollTo(offset.left, offset.top + iframeOffset.top);
                                }

                                return false;
                            });
                        }
                    });
                }
            }

            $(window).load(function(){
                initializePage();
                overrideAnchorLinksForFirefoxAndChrome("longdescIframe");

            });

        </script>
        <base target="_parent" />
    </head>
    <body>
        <div id="longDesc">
            
<p><span style="font-size:large">this contribution is a extension of the original file made by
<a href="https://social.technet.microsoft.com/profile/jaap%20brasser/activity">Jaap Brasser</a> at:</span></p>
<p><a href="https://social.technet.microsoft.com/profile/jaap%20brasser/activity"></a></p>
<h1 id="displayName" class="page-title"><a href="https://social.technet.microsoft.com/profile/jaap%20brasser/activity"></a><a href="https://gallery.technet.microsoft.com/scriptcenter/Get-Scheduled-tasks-from-3a377294" style="font-size:large">https://gallery.technet.microsoft.com/scriptcenter/Get-Scheduled-tasks-from-3a377294</a></h1>
<p><span style="font-size:large">The enhancement of this script is that takes the original and increment their functionality taking all the info into a nice looking report in a html file just because I needed the users that are attached into each task on 2
 servers because we are going to change that tasks and services. You can see how it looks at the end of this description, thanks.</span></p>
<p>&nbsp;</p>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>PowerShell</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">powershell</span>
<pre class="hidden">&lt;#   
.SYNOPSIS   
Script that returns scheduled tasks on a computer
and get a clean output in a HTML file
    
.DESCRIPTION 
This script uses the Schedule.Service COM-object to query the local or a remote computer in order to gather	a formatted list including the Author, UserId and description of the task. This information is parsed from the XML attributed to provide a more human readable format
It is necessary to run it as administrative permissions. (Run as Administrator). 
.PARAMETER Computername
The local computer that will be queried by this script, local administrative permissions are required to query this information

.NOTES   
Name: Get-ScheduledTask.ps1
Author: Jaap Brasser
DateCreated: 2012-05-23
DateUpdated: 2015-03-26
Site: http://www.jaapbrasser.com
Version: 1.3

Enhancement: Jose Ortega
DateUpdate: 2015/05/130%
Site: https://www.j0rt3g4.com
Version: 1.4


.LINK
http://www.jaapbrasser.com
https://www.j0rt3g4.com
.EXAMPLE   
	.\Get-ScheduledTask.ps1 -Computername mycomputer1

Description 
-----------     
This command query mycomputer1 and display a formatted list of all scheduled tasks on that computer.
Added a new function to show all tasks in HTML format.

.EXAMPLE   
	.\Get-ScheduledTask.ps1
Description 
-----------     
	This command query localhost and create a formatted list of all scheduled tasks on the local computer in a html file.
#&gt;
param(
	$computername = &quot;localhost&quot;,
    [switch]$RootFolder
)
#region Functions
function Get-AllTaskSubFolders {
    [cmdletbinding()]
    param (
        # Set to use $Schedule as default parameter so it automatically list all files
        # For current schedule object if it exists.
        $FolderRef = $Schedule.getfolder(&quot;\&quot;)
    )
    if ($FolderRef.Path -eq '\') {
        $FolderRef
    }
    if (-not $RootFolder) {
        $ArrFolders = @()
        if(($folders = $folderRef.getfolders(1))) {
            $folders | ForEach-Object {
                $ArrFolders &#43;= $_
                if($_.getfolders(1)) {
                    Get-AllTaskSubFolders -FolderRef $_
                }
            }
        }
        $ArrFolders
    }
}

function Get-TasktsInfo {
    [cmdletbinding()]
    param (
        [Parameter(ValueFromPipeline=$True,position=0,mandatory=$true)]$AllFolders
       )
	PROCESS{
		foreach ($Folder in $AllFolders) {
			if (($Tasks = $Folder.GetTasks(1))) {
				$Tasks | Foreach-Object {
					New-Object -TypeName PSCustomObject -Property @{
					'Name' = $_.name
					'Path' = $_.path
					'State' = switch ($_.State) {
						0 {'Unknown'}
						1 {'Disabled'}
						2 {'Queued'}
						3 {'Ready'}
						4 {'Running'}
						Default {'Unknown'}
					}
					'Enabled' = $_.enabled
					'LastRunTime' = $_.lastruntime
					'LastTaskResult' = $_.lasttaskresult
					'NumberOfMissedRuns' = $_.numberofmissedruns
					'NextRunTime' = $_.nextruntime
					'Author' =  ([xml]$_.xml).Task.RegistrationInfo.Author
					'UserId' = ([xml]$_.xml).Task.Principals.Principal.UserID
					'Description' = ([xml]$_.xml).Task.RegistrationInfo.Description
					}
				}
			}
		}
	}
	END{
        return $Tasks
	}
}


function Get-TasktsInfoHTML {
    [cmdletbinding()]
    param (
        [Parameter(ValueFromPipeline=$True,position=0,mandatory=$true)]$AllFolders
       )
    BEGIN{
        $task =Get-TasktsInfo $AllFolders
        $TodayDate=get-date -UFormat &quot;%Y%m%d&quot; #&quot;%A-%Y%m%d&quot;
        $CompName=$env:computername
        $FnHTML= &quot;TaskInfo-$CompName-$TodayDate.html&quot;
        $header= @&quot;
    <style type="text/css"><!--mce:0--></style>
&quot;@;
    
    }
	END{
    Write-Output  $task  | select * | Sort-Object LastRunTime -descending |  ConvertTo-html * -head $header | Out-File &quot;$path\$FnHTML&quot;
	}
}



function Get-ScriptDirectory{
  PROCESS{
    $Invocation = (Get-Variable MyInvocation -Scope 1).Value
    Split-Path $Invocation.MyCommand.Path
  }
}

#endregion Functions
try {
	$schedule = new-object -com(&quot;Schedule.Service&quot;) 
} catch {
	Write-Warning &quot;Schedule.Service COM Object not found, this script requires this object&quot;
	return
}
$Schedule.connect($ComputerName) 
$AllFolders = Get-AllTaskSubFolders
$path = Get-ScriptDirectory

Get-TasktsInfoHTML $AllFolders





</pre>
<div class="preview">
<pre class="powershell"><span class="powerShell__mlcom">&lt;#&nbsp;&nbsp;&nbsp;&nbsp;
.SYNOPSIS&nbsp;&nbsp;&nbsp;&nbsp;
Script&nbsp;that&nbsp;returns&nbsp;scheduled&nbsp;tasks&nbsp;on&nbsp;a&nbsp;computer&nbsp;
and&nbsp;get&nbsp;a&nbsp;clean&nbsp;output&nbsp;in&nbsp;a&nbsp;HTML&nbsp;file&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.DESCRIPTION&nbsp;&nbsp;
This&nbsp;script&nbsp;uses&nbsp;the&nbsp;Schedule.Service&nbsp;COM-object&nbsp;to&nbsp;query&nbsp;the&nbsp;local&nbsp;or&nbsp;a&nbsp;remote&nbsp;computer&nbsp;in&nbsp;order&nbsp;to&nbsp;gather&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;formatted&nbsp;list&nbsp;including&nbsp;the&nbsp;Author,&nbsp;UserId&nbsp;and&nbsp;description&nbsp;of&nbsp;the&nbsp;task.&nbsp;This&nbsp;information&nbsp;is&nbsp;parsed&nbsp;from&nbsp;the&nbsp;XML&nbsp;attributed&nbsp;to&nbsp;provide&nbsp;a&nbsp;more&nbsp;human&nbsp;readable&nbsp;format&nbsp;
It&nbsp;is&nbsp;necessary&nbsp;to&nbsp;run&nbsp;it&nbsp;as&nbsp;administrative&nbsp;permissions.&nbsp;(Run&nbsp;as&nbsp;Administrator).&nbsp;&nbsp;
.PARAMETER&nbsp;Computername&nbsp;
The&nbsp;local&nbsp;computer&nbsp;that&nbsp;will&nbsp;be&nbsp;queried&nbsp;by&nbsp;this&nbsp;script,&nbsp;local&nbsp;administrative&nbsp;permissions&nbsp;are&nbsp;required&nbsp;to&nbsp;query&nbsp;this&nbsp;information&nbsp;
&nbsp;
.NOTES&nbsp;&nbsp;&nbsp;&nbsp;
Name:&nbsp;Get-ScheduledTask.ps1&nbsp;
Author:&nbsp;Jaap&nbsp;Brasser&nbsp;
DateCreated:&nbsp;2012-05-23&nbsp;
DateUpdated:&nbsp;2015-03-26&nbsp;
Site:&nbsp;http://www.jaapbrasser.com&nbsp;
Version:&nbsp;1.3&nbsp;
&nbsp;
Enhancement:&nbsp;Jose&nbsp;Ortega&nbsp;
DateUpdate:&nbsp;2015/05/130%&nbsp;
Site:&nbsp;https://www.j0rt3g4.com&nbsp;
Version:&nbsp;1.4&nbsp;
&nbsp;
&nbsp;
.LINK&nbsp;
http://www.jaapbrasser.com&nbsp;
https://www.j0rt3g4.com&nbsp;
.EXAMPLE&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;.\Get-ScheduledTask.ps1&nbsp;-Computername&nbsp;mycomputer1&nbsp;
&nbsp;
Description&nbsp;&nbsp;
-----------&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
This&nbsp;command&nbsp;query&nbsp;mycomputer1&nbsp;and&nbsp;display&nbsp;a&nbsp;formatted&nbsp;list&nbsp;of&nbsp;all&nbsp;scheduled&nbsp;tasks&nbsp;on&nbsp;that&nbsp;computer.&nbsp;
Added&nbsp;a&nbsp;new&nbsp;function&nbsp;to&nbsp;show&nbsp;all&nbsp;tasks&nbsp;in&nbsp;HTML&nbsp;format.&nbsp;
&nbsp;
.EXAMPLE&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;.\Get-ScheduledTask.ps1&nbsp;
Description&nbsp;&nbsp;
-----------&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;command&nbsp;query&nbsp;localhost&nbsp;and&nbsp;create&nbsp;a&nbsp;formatted&nbsp;list&nbsp;of&nbsp;all&nbsp;scheduled&nbsp;tasks&nbsp;on&nbsp;the&nbsp;local&nbsp;computer&nbsp;in&nbsp;a&nbsp;html&nbsp;file.&nbsp;
#&gt;</span>&nbsp;
<span class="powerShell__keyword">param</span>(&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__variable">$computername</span>&nbsp;=&nbsp;<span class="powerShell__string">&quot;localhost&quot;</span>,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;[<span class="powerShell__keyword">switch</span>]<span class="powerShell__variable">$RootFolder</span>&nbsp;
)&nbsp;
<span class="powerShell__com">#region&nbsp;Functions</span>&nbsp;
<span class="powerShell__keyword">function</span>&nbsp;Get<span class="powerShell__operator">-</span>AllTaskSubFolders&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;[cmdletbinding()]&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__keyword">param</span>&nbsp;(&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__com">#&nbsp;Set&nbsp;to&nbsp;use&nbsp;$Schedule&nbsp;as&nbsp;default&nbsp;parameter&nbsp;so&nbsp;it&nbsp;automatically&nbsp;list&nbsp;all&nbsp;files</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__com">#&nbsp;For&nbsp;current&nbsp;schedule&nbsp;object&nbsp;if&nbsp;it&nbsp;exists.</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__variable">$FolderRef</span>&nbsp;=&nbsp;<span class="powerShell__variable">$Schedule</span>.getfolder(&quot;\&quot;)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__keyword">if</span>&nbsp;(<span class="powerShell__variable">$FolderRef</span>.Path&nbsp;<span class="powerShell__operator">-</span>eq&nbsp;'\')&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__variable">$FolderRef</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__keyword">if</span>&nbsp;(<span class="powerShell__operator">-</span>not&nbsp;<span class="powerShell__variable">$RootFolder</span>)&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__variable">$ArrFolders</span>&nbsp;=&nbsp;@()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__keyword">if</span>((<span class="powerShell__variable">$folders</span>&nbsp;=&nbsp;<span class="powerShell__variable">$folderRef</span>.getfolders(1)))&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__variable">$folders</span>&nbsp;<span class="powerShell__operator">|</span>&nbsp;<span class="powerShell__keyword">ForEach</span><span class="powerShell__operator">-</span>Object&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__variable">$ArrFolders</span>&nbsp;<span class="powerShell__operator">&#43;</span>=&nbsp;<span class="powerShell__variable">$_</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__keyword">if</span>(<span class="powerShell__variable">$_</span>.getfolders(1))&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get<span class="powerShell__operator">-</span>AllTaskSubFolders&nbsp;<span class="powerShell__operator">-</span>FolderRef&nbsp;<span class="powerShell__variable">$_</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__variable">$ArrFolders</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
}&nbsp;
&nbsp;
<span class="powerShell__keyword">function</span>&nbsp;Get<span class="powerShell__operator">-</span>TasktsInfo&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;[cmdletbinding()]&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__keyword">param</span>&nbsp;(&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Parameter(ValueFromPipeline=<span class="powerShell__variable">$True</span>,position=0,mandatory=<span class="powerShell__variable">$true</span>)]<span class="powerShell__variable">$AllFolders</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__keyword">PROCESS</span>{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__keyword">foreach</span>&nbsp;(<span class="powerShell__variable">$Folder</span>&nbsp;<span class="powerShell__keyword">in</span>&nbsp;<span class="powerShell__variable">$AllFolders</span>)&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__keyword">if</span>&nbsp;((<span class="powerShell__variable">$Tasks</span>&nbsp;=&nbsp;<span class="powerShell__variable">$Folder</span>.GetTasks(1)))&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__variable">$Tasks</span>&nbsp;<span class="powerShell__operator">|</span>&nbsp;<span class="powerShell__keyword">Foreach</span><span class="powerShell__operator">-</span>Object&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__cmdlets">New-Object</span>&nbsp;<span class="powerShell__operator">-</span>TypeName&nbsp;PSCustomObject&nbsp;<span class="powerShell__operator">-</span>Property&nbsp;@{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__string">'Name'</span>&nbsp;=&nbsp;<span class="powerShell__variable">$_</span>.name&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__string">'Path'</span>&nbsp;=&nbsp;<span class="powerShell__variable">$_</span>.path&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__string">'State'</span>&nbsp;=&nbsp;<span class="powerShell__keyword">switch</span>&nbsp;(<span class="powerShell__variable">$_</span>.State)&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;{<span class="powerShell__string">'Unknown'</span>}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;{<span class="powerShell__string">'Disabled'</span>}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;{<span class="powerShell__string">'Queued'</span>}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;{<span class="powerShell__string">'Ready'</span>}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;{<span class="powerShell__string">'Running'</span>}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default&nbsp;{<span class="powerShell__string">'Unknown'</span>}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__string">'Enabled'</span>&nbsp;=&nbsp;<span class="powerShell__variable">$_</span>.enabled&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__string">'LastRunTime'</span>&nbsp;=&nbsp;<span class="powerShell__variable">$_</span>.lastruntime&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__string">'LastTaskResult'</span>&nbsp;=&nbsp;<span class="powerShell__variable">$_</span>.lasttaskresult&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__string">'NumberOfMissedRuns'</span>&nbsp;=&nbsp;<span class="powerShell__variable">$_</span>.numberofmissedruns&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__string">'NextRunTime'</span>&nbsp;=&nbsp;<span class="powerShell__variable">$_</span>.nextruntime&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__string">'Author'</span>&nbsp;=&nbsp;&nbsp;([xml]<span class="powerShell__variable">$_</span>.xml).Task.RegistrationInfo.Author&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__string">'UserId'</span>&nbsp;=&nbsp;([xml]<span class="powerShell__variable">$_</span>.xml).Task.Principals.Principal.UserID&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__string">'Description'</span>&nbsp;=&nbsp;([xml]<span class="powerShell__variable">$_</span>.xml).Task.RegistrationInfo.Description&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__keyword">END</span>{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__keyword">return</span>&nbsp;<span class="powerShell__variable">$Tasks</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
}&nbsp;
&nbsp;
&nbsp;
<span class="powerShell__keyword">function</span>&nbsp;Get<span class="powerShell__operator">-</span>TasktsInfoHTML&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;[cmdletbinding()]&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__keyword">param</span>&nbsp;(&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Parameter(ValueFromPipeline=<span class="powerShell__variable">$True</span>,position=0,mandatory=<span class="powerShell__variable">$true</span>)]<span class="powerShell__variable">$AllFolders</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__keyword">BEGIN</span>{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__variable">$task</span>&nbsp;=Get<span class="powerShell__operator">-</span>TasktsInfo&nbsp;<span class="powerShell__variable">$AllFolders</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__variable">$TodayDate</span>=<span class="powerShell__cmdlets">get-date</span>&nbsp;<span class="powerShell__operator">-</span>UFormat&nbsp;<span class="powerShell__string">&quot;%Y%m%d&quot;</span>&nbsp;<span class="powerShell__com">#&quot;%A-%Y%m%d&quot;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__variable">$CompName</span>=<span class="powerShell__variable">$env</span>:computername&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__variable">$FnHTML</span>=&nbsp;<span class="powerShell__string">&quot;TaskInfo-$CompName-$TodayDate.html&quot;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__variable">$header</span>=&nbsp;@&quot;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;style&nbsp;<span class="powerShell__alias">type</span>=<span class="powerShell__string">&quot;text/css&quot;</span>&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;body&nbsp;{font<span class="powerShell__operator">-</span>family:&nbsp;Verdana,&nbsp;Geneva,&nbsp;Arial,&nbsp;Helvetica,&nbsp;sans<span class="powerShell__operator">-</span>serif;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__com">#report&nbsp;{&nbsp;width:&nbsp;835px;&nbsp;}</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;table{border<span class="powerShell__operator">-</span>collapse:&nbsp;collapse;border:&nbsp;none;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font:&nbsp;10pt&nbsp;Verdana,&nbsp;Geneva,&nbsp;Arial,&nbsp;Helvetica,&nbsp;sans<span class="powerShell__operator">-</span>serif;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:&nbsp;black;&nbsp;margin<span class="powerShell__operator">-</span>bottom:&nbsp;10px;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;table&nbsp;td{&nbsp;font<span class="powerShell__operator">-</span>size:&nbsp;12px;&nbsp;padding<span class="powerShell__operator">-</span>left:&nbsp;0px;&nbsp;padding<span class="powerShell__operator">-</span>right:&nbsp;20px;&nbsp;text<span class="powerShell__operator">-</span>align:&nbsp;left;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;table&nbsp;th{&nbsp;font<span class="powerShell__operator">-</span>size:&nbsp;12px;&nbsp;font<span class="powerShell__operator">-</span>weight:&nbsp;bold;&nbsp;padding<span class="powerShell__operator">-</span>left:&nbsp;0px;&nbsp;padding<span class="powerShell__operator">-</span>right:&nbsp;20px;&nbsp;text<span class="powerShell__operator">-</span>align:&nbsp;left;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;h2{&nbsp;clear:&nbsp;both;&nbsp;font<span class="powerShell__operator">-</span>size:&nbsp;130%;color:<span class="powerShell__com">#354B5E;&nbsp;}</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;h3{&nbsp;clear:&nbsp;both;&nbsp;font<span class="powerShell__operator">-</span>size:&nbsp;75%;&nbsp;margin<span class="powerShell__operator">-</span>left:&nbsp;20px;&nbsp;margin<span class="powerShell__operator">-</span>top:&nbsp;30px;&nbsp;color:<span class="powerShell__com">#475F77;&nbsp;}</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;p{&nbsp;margin<span class="powerShell__operator">-</span>left:&nbsp;20px;&nbsp;font<span class="powerShell__operator">-</span>size:&nbsp;12px;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;table.list{&nbsp;float:&nbsp;left;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;table.list&nbsp;td:nth<span class="powerShell__operator">-</span>child(1){font<span class="powerShell__operator">-</span>weight:&nbsp;bold;border<span class="powerShell__operator">-</span>right:&nbsp;1px&nbsp;grey&nbsp;solid;text<span class="powerShell__operator">-</span>align:&nbsp;right;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;table.list&nbsp;td:nth<span class="powerShell__operator">-</span>child(2){&nbsp;padding<span class="powerShell__operator">-</span>left:&nbsp;7px;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;table&nbsp;tr:nth<span class="powerShell__operator">-</span>child(even)&nbsp;td:nth<span class="powerShell__operator">-</span>child(even){&nbsp;background:&nbsp;<span class="powerShell__com">#BBBBBB;&nbsp;}</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;table&nbsp;tr:nth<span class="powerShell__operator">-</span>child(odd)&nbsp;td:nth<span class="powerShell__operator">-</span>child(odd){&nbsp;background:&nbsp;<span class="powerShell__com">#F2F2F2;&nbsp;}</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;table&nbsp;tr:nth<span class="powerShell__operator">-</span>child(even)&nbsp;td:nth<span class="powerShell__operator">-</span>child(odd){&nbsp;background:&nbsp;<span class="powerShell__com">#DDDDDD;&nbsp;}</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;table&nbsp;tr:nth<span class="powerShell__operator">-</span>child(odd)&nbsp;td:nth<span class="powerShell__operator">-</span>child(even){&nbsp;background:&nbsp;<span class="powerShell__com">#E5E5E5;&nbsp;}</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;div.column&nbsp;{&nbsp;width:&nbsp;320px;&nbsp;float:&nbsp;left;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;div.first{&nbsp;padding<span class="powerShell__operator">-</span>right:&nbsp;20px;&nbsp;border<span class="powerShell__operator">-</span>right:&nbsp;1px&nbsp;grey&nbsp;solid;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;div.second{&nbsp;margin<span class="powerShell__operator">-</span>left:&nbsp;30px;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;table{&nbsp;margin<span class="powerShell__operator">-</span>left:&nbsp;20px;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;.match{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;background<span class="powerShell__operator">-</span>color:<span class="powerShell__string">&quot;#E6E6FA&quot;</span>;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="powerShell__operator">/</span>style&gt;&nbsp;
&quot;@;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__keyword">END</span>{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;Write<span class="powerShell__operator">-</span>Output&nbsp;&nbsp;<span class="powerShell__variable">$task</span>&nbsp;&nbsp;<span class="powerShell__operator">|</span>&nbsp;<span class="powerShell__alias">select</span>&nbsp;<span class="powerShell__operator">*</span>&nbsp;<span class="powerShell__operator">|</span>&nbsp;<span class="powerShell__alias">Sort</span><span class="powerShell__operator">-</span>Object&nbsp;LastRunTime&nbsp;<span class="powerShell__operator">-</span>descending&nbsp;<span class="powerShell__operator">|</span>&nbsp;&nbsp;ConvertTo<span class="powerShell__operator">-</span>html&nbsp;<span class="powerShell__operator">*</span>&nbsp;<span class="powerShell__operator">-</span>head&nbsp;<span class="powerShell__variable">$header</span>&nbsp;<span class="powerShell__operator">|</span>&nbsp;Out<span class="powerShell__operator">-</span>File&nbsp;<span class="powerShell__string">&quot;$path\$FnHTML&quot;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
}&nbsp;
&nbsp;
&nbsp;
&nbsp;
<span class="powerShell__keyword">function</span>&nbsp;Get<span class="powerShell__operator">-</span>ScriptDirectory{&nbsp;
&nbsp;&nbsp;<span class="powerShell__keyword">PROCESS</span>{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__variable">$Invocation</span>&nbsp;=&nbsp;(<span class="powerShell__cmdlets">Get-Variable</span>&nbsp;MyInvocation&nbsp;<span class="powerShell__operator">-</span>Scope&nbsp;1).Value&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__cmdlets">Split-Path</span>&nbsp;<span class="powerShell__variable">$Invocation</span>.MyCommand.Path&nbsp;
&nbsp;&nbsp;}&nbsp;
}&nbsp;
&nbsp;
<span class="powerShell__com">#endregion&nbsp;Functions</span>&nbsp;
<span class="powerShell__keyword">try</span>&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__variable">$schedule</span>&nbsp;=&nbsp;<span class="powerShell__cmdlets">new-object</span>&nbsp;<span class="powerShell__operator">-</span>com(<span class="powerShell__string">&quot;Schedule.Service&quot;</span>)&nbsp;&nbsp;
}&nbsp;<span class="powerShell__keyword">catch</span>&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__cmdlets">Write-Warning</span>&nbsp;<span class="powerShell__string">&quot;Schedule.Service&nbsp;COM&nbsp;Object&nbsp;not&nbsp;found,&nbsp;this&nbsp;script&nbsp;requires&nbsp;this&nbsp;object&quot;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__keyword">return</span>&nbsp;
}&nbsp;
<span class="powerShell__variable">$Schedule</span>.connect(<span class="powerShell__variable">$ComputerName</span>)&nbsp;&nbsp;
<span class="powerShell__variable">$AllFolders</span>&nbsp;=&nbsp;Get<span class="powerShell__operator">-</span>AllTaskSubFolders&nbsp;
<span class="powerShell__variable">$path</span>&nbsp;=&nbsp;Get<span class="powerShell__operator">-</span>ScriptDirectory&nbsp;
&nbsp;
Get<span class="powerShell__operator">-</span>TasktsInfoHTML&nbsp;<span class="powerShell__variable">$AllFolders</span>&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
</pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;OUTPUT:</div>
<div class="endscriptcode"></div>
<div class="endscriptcode"><img id="137677" src="D:\Users\875328\Documents\WindowsPowerShell\Scripts\Get-scheduled-tasks-from-1ba9b7fa\Documentation_files\tmpE957Resources.png" alt=""></div>

        </div>
    </body>
</html>