<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Powershell FileSystemWatcher</title>        
        <meta name="description" content="This script uses the .net FileSystemWatcher class to subscribe to &#39;create&#39;, &#39;change&#39; and &#39;delete&#39; events on files or folders in the NTFS filesystem.It can be used to monitor a folder or folders, and can be modified to perform any action upon the triggering of these events.&#160; " />
        <link href="https://i1.code.msdn.s-msft.com/RequestReduceContent/c82dc8ab865be0fb7316b2e09ac97654-bafb67d64bd55a2b1fd123070a82b424-RequestReducedStyle.css" rel="Stylesheet" type="text/css" />        
        <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.6.1.min.js" type="text/javascript" ></script>
        <script src="https://i1.code.msdn.s-msft.com/RequestReduceContent/a12c72272a8fe142a00d8aae0ff5525e-cf9957f54e208c66abb738158989dd84-RequestReducedScript.js" type="text/javascript" ></script>                        <script type="text/javascript">
            function initializePage() {
                var activeTabData = 'activeTab';
                var otherTabClass = 'otherTab';
                var hiddenPreClass = 'hidden';
                $("a[href^=#]").attr("target","_self");
                $("div.scriptcode").each(function (i) {
                    var scriptBlock = $(this);
                    scriptBlock.trackCopy(trackCodeSnippetCodeDownload);
                    var labelElems = scriptBlock.find("div.title > span");
                    if (labelElems.length == 0) {
                        labelElems = scriptBlock.find("div.title");
                    }
                    var languageSpans = scriptBlock.find("span.hidden");
                    var pres = scriptBlock.find("pre");
                    if (languageSpans.length > 0 && pres.length > 1) {
                        labelElems.each(function(index, elem) {
                            var codePre = $(pres[index]);
                            var labelSpan = $(elem);
                            var languageSpan = $(languageSpans[index]);
                            labelSpan.data('code', codePre.text().replace(/(\r(\n)?)|((\r)?\n)/ig, '\r\n'));
                            codePre.removeClass(hiddenPreClass);  
                            codePre.addClass(languageSpan.text().replace(/^\s+|\s+$/g,""));
                            codePre.chili();
                            languageSpan.remove();
                        });

                        pres = scriptBlock.find("pre");
                        labelElems.each(function(index, elem) {
                            var codePre = $(pres[index]);
                            var labelSpan = $(elem);
                            if (index == 0) {
                                scriptBlock.data(activeTabData, 0);
                            }
                            else {
                                labelSpan.addClass(otherTabClass);
                                codePre.addClass(hiddenPreClass);  
                            }
                            labelSpan.click(function (e) {
                                var activeTab = scriptBlock.data(activeTabData);
                                $(labelElems[activeTab]).addClass(otherTabClass);   
                                $(pres[activeTab]).addClass(hiddenPreClass);   
                                        
                                codePre.removeClass(hiddenPreClass);    
                                labelSpan.removeClass(otherTabClass);
                                scriptBlock.data(activeTabData, index);

                                if( window.parent.Galleries ) {
                                    window.parent.Galleries.project.resizeDesc();
                                }
                            });
                        });

                        var preview = scriptBlock.find('div.preview');
                        if (preview.length == 0) {
                            preview = $(pres[pres.length - 1]);
                        }
                        preview.remove();

                        if (window.clipboardData && clipboardData.setData) {
                            var copyLink = $("<a href='#' class='copyCode'>Copy code</a>");
                            copyLink.click(function (e) {
                                trackCodeSnippetCodeDownload();
                                clipboardData.setData("Text", $(labelElems[scriptBlock.data(activeTabData)]).data('code'));
                                return false;
                            });
                            $(this).prepend(copyLink);
                        }
                    }
                });

                if ((window.parent) && (window.parent.Galleries)) {
                    window.parent.Galleries.project.resizeDesc();
                }

                    if (top.location == self.location) {
                         window.location.replace(window.location.href.replace('/description', ''));
                    }
            }

            function trackCodeSnippetCodeDownload() {
                if ((window.parent) && (window.parent.gTracker)) {
                    window.parent.gTracker.createActionEvent('Description', 'Download', 'Copy', 'CodeSnippet', null);
                }
            }
            
            function overrideAnchorLinksForFirefoxAndChrome(iframeId) {
                if(($.browser.mozilla && parseInt($.browser.version, 10) >= 2) || $.browser.webkit) {
                    var iframeOffset = $("#" + iframeId, window.parent.document).offset();
                    $("a").each(function () {
                        var link = $(this);
                        var href = link.attr("href");
                        if (href && href[0] == "#") {
                            var name = href.substring(1);
                            $(this).click(function () {
                                var nameElement = $("[name='" + name + "']");
                                var idElement = $("#" + name);
                                var element = null;
                                if (nameElement.length > 0) {
                                    element = nameElement;
                                } else if (idElement.length > 0) {
                                    element = idElement;
                                }

                                if (element) {
                                    var offset = element.offset();
                                    window.parent.scrollTo(offset.left, offset.top + iframeOffset.top);
                                }

                                return false;
                            });
                        }
                    });
                }
            }

            $(window).load(function(){
                initializePage();
                overrideAnchorLinksForFirefoxAndChrome("longdescIframe");

            });

        </script>
        <base target="_parent" />
    </head>
    <body>
        <div id="longDesc">
            
<p>This script uses the .net FileSystemWatcher class to subscribe to 'create', 'change' and 'delete' events on files or folders in the NTFS filesystem.</p>
<p>It can be used to monitor a folder or folders, and can be modified to perform any action upon the triggering of these events.&nbsp; You can simply use Write-Host, as I have done in this example, or something far more complex.</p>
<p>I actually include this in my Powershell profile, because then I get extra feedback as I work with files.</p>
<p><strong>Please use the download link at the top of the page for the latest version.</strong></p>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>PowerShell</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">powershell</span>
<pre class="hidden">#By BigTeddy 05 September 2011

#This script uses the .NET FileSystemWatcher class to monitor file events in folder(s).
#The advantage of this method over using WMI eventing is that this can monitor sub-folders.
#The -Action parameter can contain any valid Powershell commands.  I have just included two for example.
#The script can be set to a wildcard filter, and IncludeSubdirectories can be changed to $true.
#You need not subscribe to all three types of event.  All three are shown for example.
# Version 1.1

$folder = 'c:\scripts\test' # Enter the root path you want to monitor.
$filter = '*.*'  # You can enter a wildcard filter here.

# In the following line, you can change 'IncludeSubdirectories to $true if required.                          
$fsw = New-Object IO.FileSystemWatcher $folder, $filter -Property @{IncludeSubdirectories = $false;NotifyFilter = [IO.NotifyFilters]'FileName, LastWrite'}

# Here, all three events are registerd.  You need only subscribe to events that you need:

Register-ObjectEvent $fsw Created -SourceIdentifier FileCreated -Action {
$name = $Event.SourceEventArgs.Name
$changeType = $Event.SourceEventArgs.ChangeType
$timeStamp = $Event.TimeGenerated
Write-Host &quot;The file '$name' was $changeType at $timeStamp&quot; -fore green
Out-File -FilePath c:\scripts\filechange\outlog.txt -Append -InputObject &quot;The file '$name' was $changeType at $timeStamp&quot;}

Register-ObjectEvent $fsw Deleted -SourceIdentifier FileDeleted -Action {
$name = $Event.SourceEventArgs.Name
$changeType = $Event.SourceEventArgs.ChangeType
$timeStamp = $Event.TimeGenerated
Write-Host &quot;The file '$name' was $changeType at $timeStamp&quot; -fore red
Out-File -FilePath c:\scripts\filechange\outlog.txt -Append -InputObject &quot;The file '$name' was $changeType at $timeStamp&quot;}

Register-ObjectEvent $fsw Changed -SourceIdentifier FileChanged -Action {
$name = $Event.SourceEventArgs.Name
$changeType = $Event.SourceEventArgs.ChangeType
$timeStamp = $Event.TimeGenerated
Write-Host &quot;The file '$name' was $changeType at $timeStamp&quot; -fore white
Out-File -FilePath c:\scripts\filechange\outlog.txt -Append -InputObject &quot;The file '$name' was $changeType at $timeStamp&quot;}

# To stop the monitoring, run the following commands:
# Unregister-Event FileDeleted
# Unregister-Event FileCreated
# Unregister-Event FileChanged</pre>
<div class="preview">
<pre class="powershell"><span class="powerShell__com">#By&nbsp;BigTeddy&nbsp;05&nbsp;September&nbsp;2011</span>&nbsp;
&nbsp;
<span class="powerShell__com">#This&nbsp;script&nbsp;uses&nbsp;the&nbsp;.NET&nbsp;FileSystemWatcher&nbsp;class&nbsp;to&nbsp;monitor&nbsp;file&nbsp;events&nbsp;in&nbsp;folder(s).</span>&nbsp;
<span class="powerShell__com">#The&nbsp;advantage&nbsp;of&nbsp;this&nbsp;method&nbsp;over&nbsp;using&nbsp;WMI&nbsp;eventing&nbsp;is&nbsp;that&nbsp;this&nbsp;can&nbsp;monitor&nbsp;sub-folders.</span>&nbsp;
<span class="powerShell__com">#The&nbsp;-Action&nbsp;parameter&nbsp;can&nbsp;contain&nbsp;any&nbsp;valid&nbsp;Powershell&nbsp;commands.&nbsp;&nbsp;I&nbsp;have&nbsp;just&nbsp;included&nbsp;two&nbsp;for&nbsp;example.</span>&nbsp;
<span class="powerShell__com">#The&nbsp;script&nbsp;can&nbsp;be&nbsp;set&nbsp;to&nbsp;a&nbsp;wildcard&nbsp;filter,&nbsp;and&nbsp;IncludeSubdirectories&nbsp;can&nbsp;be&nbsp;changed&nbsp;to&nbsp;$true.</span>&nbsp;
<span class="powerShell__com">#You&nbsp;need&nbsp;not&nbsp;subscribe&nbsp;to&nbsp;all&nbsp;three&nbsp;types&nbsp;of&nbsp;event.&nbsp;&nbsp;All&nbsp;three&nbsp;are&nbsp;shown&nbsp;for&nbsp;example.</span>&nbsp;
<span class="powerShell__com">#&nbsp;Version&nbsp;1.1</span>&nbsp;
&nbsp;
<span class="powerShell__variable">$folder</span>&nbsp;=&nbsp;<span class="powerShell__string">'c:\scripts\test'</span>&nbsp;<span class="powerShell__com">#&nbsp;Enter&nbsp;the&nbsp;root&nbsp;path&nbsp;you&nbsp;want&nbsp;to&nbsp;monitor.</span>&nbsp;
<span class="powerShell__variable">$filter</span>&nbsp;=&nbsp;<span class="powerShell__string">'*.*'</span>&nbsp;&nbsp;<span class="powerShell__com">#&nbsp;You&nbsp;can&nbsp;enter&nbsp;a&nbsp;wildcard&nbsp;filter&nbsp;here.</span>&nbsp;
&nbsp;
<span class="powerShell__com">#&nbsp;In&nbsp;the&nbsp;following&nbsp;line,&nbsp;you&nbsp;can&nbsp;change&nbsp;'IncludeSubdirectories&nbsp;to&nbsp;$true&nbsp;if&nbsp;required.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;
<span class="powerShell__variable">$fsw</span>&nbsp;=&nbsp;<span class="powerShell__cmdlets">New-Object</span>&nbsp;IO.FileSystemWatcher&nbsp;<span class="powerShell__variable">$folder</span>,&nbsp;<span class="powerShell__variable">$filter</span>&nbsp;<span class="powerShell__operator">-</span>Property&nbsp;@{IncludeSubdirectories&nbsp;=&nbsp;<span class="powerShell__variable">$false</span>;NotifyFilter&nbsp;=&nbsp;[IO.NotifyFilters]<span class="powerShell__string">'FileName,&nbsp;LastWrite'</span>}&nbsp;
&nbsp;
<span class="powerShell__com">#&nbsp;Here,&nbsp;all&nbsp;three&nbsp;events&nbsp;are&nbsp;registerd.&nbsp;&nbsp;You&nbsp;need&nbsp;only&nbsp;subscribe&nbsp;to&nbsp;events&nbsp;that&nbsp;you&nbsp;need:</span>&nbsp;
&nbsp;
Register<span class="powerShell__operator">-</span>ObjectEvent&nbsp;<span class="powerShell__variable">$fsw</span>&nbsp;Created&nbsp;<span class="powerShell__operator">-</span>SourceIdentifier&nbsp;FileCreated&nbsp;<span class="powerShell__operator">-</span>Action&nbsp;{&nbsp;
<span class="powerShell__variable">$name</span>&nbsp;=&nbsp;<span class="powerShell__variable">$Event</span>.SourceEventArgs.Name&nbsp;
<span class="powerShell__variable">$changeType</span>&nbsp;=&nbsp;<span class="powerShell__variable">$Event</span>.SourceEventArgs.ChangeType&nbsp;
<span class="powerShell__variable">$timeStamp</span>&nbsp;=&nbsp;<span class="powerShell__variable">$Event</span>.TimeGenerated&nbsp;
Write<span class="powerShell__operator">-</span>Host&nbsp;<span class="powerShell__string">&quot;The&nbsp;file&nbsp;'$name'&nbsp;was&nbsp;$changeType&nbsp;at&nbsp;$timeStamp&quot;</span>&nbsp;<span class="powerShell__operator">-</span>fore&nbsp;green&nbsp;
Out<span class="powerShell__operator">-</span>File&nbsp;<span class="powerShell__operator">-</span>FilePath&nbsp;c:\scripts\filechange\outlog.txt&nbsp;<span class="powerShell__operator">-</span>Append&nbsp;<span class="powerShell__operator">-</span>InputObject&nbsp;<span class="powerShell__string">&quot;The&nbsp;file&nbsp;'$name'&nbsp;was&nbsp;$changeType&nbsp;at&nbsp;$timeStamp&quot;</span>}&nbsp;
&nbsp;
Register<span class="powerShell__operator">-</span>ObjectEvent&nbsp;<span class="powerShell__variable">$fsw</span>&nbsp;Deleted&nbsp;<span class="powerShell__operator">-</span>SourceIdentifier&nbsp;FileDeleted&nbsp;<span class="powerShell__operator">-</span>Action&nbsp;{&nbsp;
<span class="powerShell__variable">$name</span>&nbsp;=&nbsp;<span class="powerShell__variable">$Event</span>.SourceEventArgs.Name&nbsp;
<span class="powerShell__variable">$changeType</span>&nbsp;=&nbsp;<span class="powerShell__variable">$Event</span>.SourceEventArgs.ChangeType&nbsp;
<span class="powerShell__variable">$timeStamp</span>&nbsp;=&nbsp;<span class="powerShell__variable">$Event</span>.TimeGenerated&nbsp;
Write<span class="powerShell__operator">-</span>Host&nbsp;<span class="powerShell__string">&quot;The&nbsp;file&nbsp;'$name'&nbsp;was&nbsp;$changeType&nbsp;at&nbsp;$timeStamp&quot;</span>&nbsp;<span class="powerShell__operator">-</span>fore&nbsp;red&nbsp;
Out<span class="powerShell__operator">-</span>File&nbsp;<span class="powerShell__operator">-</span>FilePath&nbsp;c:\scripts\filechange\outlog.txt&nbsp;<span class="powerShell__operator">-</span>Append&nbsp;<span class="powerShell__operator">-</span>InputObject&nbsp;<span class="powerShell__string">&quot;The&nbsp;file&nbsp;'$name'&nbsp;was&nbsp;$changeType&nbsp;at&nbsp;$timeStamp&quot;</span>}&nbsp;
&nbsp;
Register<span class="powerShell__operator">-</span>ObjectEvent&nbsp;<span class="powerShell__variable">$fsw</span>&nbsp;Changed&nbsp;<span class="powerShell__operator">-</span>SourceIdentifier&nbsp;FileChanged&nbsp;<span class="powerShell__operator">-</span>Action&nbsp;{&nbsp;
<span class="powerShell__variable">$name</span>&nbsp;=&nbsp;<span class="powerShell__variable">$Event</span>.SourceEventArgs.Name&nbsp;
<span class="powerShell__variable">$changeType</span>&nbsp;=&nbsp;<span class="powerShell__variable">$Event</span>.SourceEventArgs.ChangeType&nbsp;
<span class="powerShell__variable">$timeStamp</span>&nbsp;=&nbsp;<span class="powerShell__variable">$Event</span>.TimeGenerated&nbsp;
Write<span class="powerShell__operator">-</span>Host&nbsp;<span class="powerShell__string">&quot;The&nbsp;file&nbsp;'$name'&nbsp;was&nbsp;$changeType&nbsp;at&nbsp;$timeStamp&quot;</span>&nbsp;<span class="powerShell__operator">-</span>fore&nbsp;white&nbsp;
Out<span class="powerShell__operator">-</span>File&nbsp;<span class="powerShell__operator">-</span>FilePath&nbsp;c:\scripts\filechange\outlog.txt&nbsp;<span class="powerShell__operator">-</span>Append&nbsp;<span class="powerShell__operator">-</span>InputObject&nbsp;<span class="powerShell__string">&quot;The&nbsp;file&nbsp;'$name'&nbsp;was&nbsp;$changeType&nbsp;at&nbsp;$timeStamp&quot;</span>}&nbsp;
&nbsp;
<span class="powerShell__com">#&nbsp;To&nbsp;stop&nbsp;the&nbsp;monitoring,&nbsp;run&nbsp;the&nbsp;following&nbsp;commands:</span>&nbsp;
<span class="powerShell__com">#&nbsp;Unregister-Event&nbsp;FileDeleted</span>&nbsp;
<span class="powerShell__com">#&nbsp;Unregister-Event&nbsp;FileCreated</span>&nbsp;
<span class="powerShell__com">#&nbsp;Unregister-Event&nbsp;FileChanged</span></pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
<p>&nbsp;</p>

        </div>
    </body>
</html>