<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>List User Account Information</title>        
        <meta name="description" content="Returns information about the user accounts found on a computer. This script requires both Windows PowerShell  and the corresponding version of the .NET Framework. For more inform" />
        <link href="https://i1.code.msdn.s-msft.com/RequestReduceContent/c82dc8ab865be0fb7316b2e09ac97654-bafb67d64bd55a2b1fd123070a82b424-RequestReducedStyle.css" rel="Stylesheet" type="text/css" />        
        <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.6.1.min.js" type="text/javascript" ></script>
        <script src="https://i1.code.msdn.s-msft.com/RequestReduceContent/a12c72272a8fe142a00d8aae0ff5525e-cf9957f54e208c66abb738158989dd84-RequestReducedScript.js" type="text/javascript" ></script>                        <script type="text/javascript">
            function initializePage() {
                var activeTabData = 'activeTab';
                var otherTabClass = 'otherTab';
                var hiddenPreClass = 'hidden';
                $("a[href^=#]").attr("target","_self");
                $("div.scriptcode").each(function (i) {
                    var scriptBlock = $(this);
                    scriptBlock.trackCopy(trackCodeSnippetCodeDownload);
                    var labelElems = scriptBlock.find("div.title > span");
                    if (labelElems.length == 0) {
                        labelElems = scriptBlock.find("div.title");
                    }
                    var languageSpans = scriptBlock.find("span.hidden");
                    var pres = scriptBlock.find("pre");
                    if (languageSpans.length > 0 && pres.length > 1) {
                        labelElems.each(function(index, elem) {
                            var codePre = $(pres[index]);
                            var labelSpan = $(elem);
                            var languageSpan = $(languageSpans[index]);
                            labelSpan.data('code', codePre.text().replace(/(\r(\n)?)|((\r)?\n)/ig, '\r\n'));
                            codePre.removeClass(hiddenPreClass);  
                            codePre.addClass(languageSpan.text().replace(/^\s+|\s+$/g,""));
                            codePre.chili();
                            languageSpan.remove();
                        });

                        pres = scriptBlock.find("pre");
                        labelElems.each(function(index, elem) {
                            var codePre = $(pres[index]);
                            var labelSpan = $(elem);
                            if (index == 0) {
                                scriptBlock.data(activeTabData, 0);
                            }
                            else {
                                labelSpan.addClass(otherTabClass);
                                codePre.addClass(hiddenPreClass);  
                            }
                            labelSpan.click(function (e) {
                                var activeTab = scriptBlock.data(activeTabData);
                                $(labelElems[activeTab]).addClass(otherTabClass);   
                                $(pres[activeTab]).addClass(hiddenPreClass);   
                                        
                                codePre.removeClass(hiddenPreClass);    
                                labelSpan.removeClass(otherTabClass);
                                scriptBlock.data(activeTabData, index);

                                if( window.parent.Galleries ) {
                                    window.parent.Galleries.project.resizeDesc();
                                }
                            });
                        });

                        var preview = scriptBlock.find('div.preview');
                        if (preview.length == 0) {
                            preview = $(pres[pres.length - 1]);
                        }
                        preview.remove();

                        if (window.clipboardData && clipboardData.setData) {
                            var copyLink = $("<a href='#' class='copyCode'>Copy code</a>");
                            copyLink.click(function (e) {
                                trackCodeSnippetCodeDownload();
                                clipboardData.setData("Text", $(labelElems[scriptBlock.data(activeTabData)]).data('code'));
                                return false;
                            });
                            $(this).prepend(copyLink);
                        }
                    }
                });

                if ((window.parent) && (window.parent.Galleries)) {
                    window.parent.Galleries.project.resizeDesc();
                }

                    if (top.location == self.location) {
                         window.location.replace(window.location.href.replace('/description', ''));
                    }
            }

            function trackCodeSnippetCodeDownload() {
                if ((window.parent) && (window.parent.gTracker)) {
                    window.parent.gTracker.createActionEvent('Description', 'Download', 'Copy', 'CodeSnippet', null);
                }
            }
            
            function overrideAnchorLinksForFirefoxAndChrome(iframeId) {
                if(($.browser.mozilla && parseInt($.browser.version, 10) >= 2) || $.browser.webkit) {
                    var iframeOffset = $("#" + iframeId, window.parent.document).offset();
                    $("a").each(function () {
                        var link = $(this);
                        var href = link.attr("href");
                        if (href && href[0] == "#") {
                            var name = href.substring(1);
                            $(this).click(function () {
                                var nameElement = $("[name='" + name + "']");
                                var idElement = $("#" + name);
                                var element = null;
                                if (nameElement.length > 0) {
                                    element = nameElement;
                                } else if (idElement.length > 0) {
                                    element = idElement;
                                }

                                if (element) {
                                    var offset = element.offset();
                                    window.parent.scrollTo(offset.left, offset.top + iframeOffset.top);
                                }

                                return false;
                            });
                        }
                    });
                }
            }

            $(window).load(function(){
                initializePage();
                overrideAnchorLinksForFirefoxAndChrome("longdescIframe");

            });

        </script>
        <base target="_parent" />
    </head>
    <body>
        <div id="longDesc">
            
<p>Returns information about the user accounts found on a computer. This script requires both Windows PowerShell and the corresponding version of the .NET Framework. For more information on downloading these items see the Windows PowerShell download page (right).</p>
<div class="scriptcode"><div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>PowerShell</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div><span class="hidden">powershell</span>
<pre class="hidden">$strComputer = &quot;.&quot;

$colItems = get-wmiobject -class &quot;Win32_UserAccount&quot; -namespace &quot;root\CIMV2&quot; `
-filter &quot;LocalAccount = True&quot; -computername $strComputer

foreach ($objItem in $colItems) {
      write-host &quot;Account Type: &quot; $objItem.AccountType
      write-host &quot;Caption: &quot; $objItem.Caption
      write-host &quot;Description: &quot; $objItem.Description
      write-host &quot;Disabled: &quot; $objItem.Disabled
      write-host &quot;Domain: &quot; $objItem.Domain
      write-host &quot;Full Name: &quot; $objItem.FullName
      write-host &quot;Installation Date: &quot; $objItem.InstallDate
      write-host &quot;Local Account: &quot; $objItem.LocalAccount
      write-host &quot;Lockout: &quot; $objItem.Lockout
      write-host &quot;Name: &quot; $objItem.Name
      write-host &quot;Password Changeable: &quot; $objItem.PasswordChangeable
      write-host &quot;Password Expires: &quot; $objItem.PasswordExpires
      write-host &quot;Password Required: &quot; $objItem.PasswordRequired
      write-host &quot;SID: &quot; $objItem.SID
      write-host &quot;SID Type: &quot; $objItem.SIDType
      write-host &quot;Status: &quot; $objItem.Status
      write-host
}
</pre>
<div class="preview"><pre class="powershell">$strComputer = &quot;.&quot;

$colItems = get-wmiobject -class &quot;Win32_UserAccount&quot; -namespace &quot;root\CIMV2&quot; `
-filter &quot;LocalAccount = True&quot; -computername $strComputer

foreach ($objItem in $colItems) {
      write-host &quot;Account Type: &quot; $objItem.AccountType
      write-host &quot;Caption: &quot; $objItem.Caption
      write-host &quot;Description: &quot; $objItem.Description
      write-host &quot;Disabled: &quot; $objItem.Disabled
      write-host &quot;Domain: &quot; $objItem.Domain
      write-host &quot;Full Name: &quot; $objItem.FullName
      write-host &quot;Installation Date: &quot; $objItem.InstallDate
      write-host &quot;Local Account: &quot; $objItem.LocalAccount
      write-host &quot;Lockout: &quot; $objItem.Lockout
      write-host &quot;Name: &quot; $objItem.Name
      write-host &quot;Password Changeable: &quot; $objItem.PasswordChangeable
      write-host &quot;Password Expires: &quot; $objItem.PasswordExpires
      write-host &quot;Password Required: &quot; $objItem.PasswordRequired
      write-host &quot;SID: &quot; $objItem.SID
      write-host &quot;SID Type: &quot; $objItem.SIDType
      write-host &quot;Status: &quot; $objItem.Status
      write-host
}
</pre>
</div>
</div></div><div class="endscriptcode">&nbsp;</div>

        </div>
    </body>
</html>