<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Monitor folder for file system events</title>        
        <meta name="description" content="&lt;#&#160;&#160;&#160; .Synopsis&#160;&#160;&#160;&#160;&#160;&#160;&#160; Monitors a folder for changes using non-persistent asynchronous events&#160;&#160;&#160; .Description&#160;&#160;&#160;&#160;&#160;&#160;&#160; A wrapper around IO.FileSystemWatcher and Register-ObjectEvent to monitor a folder for file system events (Created, Deleted, Changed, and/or Renamed)&#160;&#160;&#160; .Parameter" />
        <link href="https://i1.code.msdn.s-msft.com/RequestReduceContent/c82dc8ab865be0fb7316b2e09ac97654-bafb67d64bd55a2b1fd123070a82b424-RequestReducedStyle.css" rel="Stylesheet" type="text/css" />        
        <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.6.1.min.js" type="text/javascript" ></script>
        <script src="https://i1.code.msdn.s-msft.com/RequestReduceContent/a12c72272a8fe142a00d8aae0ff5525e-cf9957f54e208c66abb738158989dd84-RequestReducedScript.js" type="text/javascript" ></script>                        <script type="text/javascript">
            function initializePage() {
                var activeTabData = 'activeTab';
                var otherTabClass = 'otherTab';
                var hiddenPreClass = 'hidden';
                $("a[href^=#]").attr("target","_self");
                $("div.scriptcode").each(function (i) {
                    var scriptBlock = $(this);
                    scriptBlock.trackCopy(trackCodeSnippetCodeDownload);
                    var labelElems = scriptBlock.find("div.title > span");
                    if (labelElems.length == 0) {
                        labelElems = scriptBlock.find("div.title");
                    }
                    var languageSpans = scriptBlock.find("span.hidden");
                    var pres = scriptBlock.find("pre");
                    if (languageSpans.length > 0 && pres.length > 1) {
                        labelElems.each(function(index, elem) {
                            var codePre = $(pres[index]);
                            var labelSpan = $(elem);
                            var languageSpan = $(languageSpans[index]);
                            labelSpan.data('code', codePre.text().replace(/(\r(\n)?)|((\r)?\n)/ig, '\r\n'));
                            codePre.removeClass(hiddenPreClass);  
                            codePre.addClass(languageSpan.text().replace(/^\s+|\s+$/g,""));
                            codePre.chili();
                            languageSpan.remove();
                        });

                        pres = scriptBlock.find("pre");
                        labelElems.each(function(index, elem) {
                            var codePre = $(pres[index]);
                            var labelSpan = $(elem);
                            if (index == 0) {
                                scriptBlock.data(activeTabData, 0);
                            }
                            else {
                                labelSpan.addClass(otherTabClass);
                                codePre.addClass(hiddenPreClass);  
                            }
                            labelSpan.click(function (e) {
                                var activeTab = scriptBlock.data(activeTabData);
                                $(labelElems[activeTab]).addClass(otherTabClass);   
                                $(pres[activeTab]).addClass(hiddenPreClass);   
                                        
                                codePre.removeClass(hiddenPreClass);    
                                labelSpan.removeClass(otherTabClass);
                                scriptBlock.data(activeTabData, index);

                                if( window.parent.Galleries ) {
                                    window.parent.Galleries.project.resizeDesc();
                                }
                            });
                        });

                        var preview = scriptBlock.find('div.preview');
                        if (preview.length == 0) {
                            preview = $(pres[pres.length - 1]);
                        }
                        preview.remove();

                        if (window.clipboardData && clipboardData.setData) {
                            var copyLink = $("<a href='#' class='copyCode'>Copy code</a>");
                            copyLink.click(function (e) {
                                trackCodeSnippetCodeDownload();
                                clipboardData.setData("Text", $(labelElems[scriptBlock.data(activeTabData)]).data('code'));
                                return false;
                            });
                            $(this).prepend(copyLink);
                        }
                    }
                });

                if ((window.parent) && (window.parent.Galleries)) {
                    window.parent.Galleries.project.resizeDesc();
                }

                    if (top.location == self.location) {
                         window.location.replace(window.location.href.replace('/description', ''));
                    }
            }

            function trackCodeSnippetCodeDownload() {
                if ((window.parent) && (window.parent.gTracker)) {
                    window.parent.gTracker.createActionEvent('Description', 'Download', 'Copy', 'CodeSnippet', null);
                }
            }
            
            function overrideAnchorLinksForFirefoxAndChrome(iframeId) {
                if(($.browser.mozilla && parseInt($.browser.version, 10) >= 2) || $.browser.webkit) {
                    var iframeOffset = $("#" + iframeId, window.parent.document).offset();
                    $("a").each(function () {
                        var link = $(this);
                        var href = link.attr("href");
                        if (href && href[0] == "#") {
                            var name = href.substring(1);
                            $(this).click(function () {
                                var nameElement = $("[name='" + name + "']");
                                var idElement = $("#" + name);
                                var element = null;
                                if (nameElement.length > 0) {
                                    element = nameElement;
                                } else if (idElement.length > 0) {
                                    element = idElement;
                                }

                                if (element) {
                                    var offset = element.offset();
                                    window.parent.scrollTo(offset.left, offset.top + iframeOffset.top);
                                }

                                return false;
                            });
                        }
                    });
                }
            }

            $(window).load(function(){
                initializePage();
                overrideAnchorLinksForFirefoxAndChrome("longdescIframe");

            });

        </script>
        <base target="_parent" />
    </head>
    <body>
        <div id="longDesc">
            
<p>&lt;#<br>
&nbsp;&nbsp;&nbsp; .Synopsis<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Monitors a folder for changes using non-persistent asynchronous events<br>
&nbsp;&nbsp;&nbsp; .Description<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A wrapper around IO.FileSystemWatcher and Register-ObjectEvent to monitor a folder for file system events (Created, Deleted, Changed, and/or Renamed)<br>
&nbsp;&nbsp;&nbsp; .Parameter Folder<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Name of the folder to monitor<br>
&nbsp;&nbsp;&nbsp; .Parameter EventName<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; An event or list of events to watch out for possible values are Created, Deleted, Changed, and/or Renamed or All to watch for all events.Default = 'All'<br>
&nbsp;&nbsp;&nbsp; .Parameter Filter<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Optional) The filter for the files within the folder to monitor. Default = '*'<br>
&nbsp;&nbsp;&nbsp; .Parameter EventIdentifierPrefix<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Optional) A prefix to identify the events that are created. The eventIdentifier is name is &quot;$EventName_$EventIdentifierPrefix&quot;. Default = (Get-Random)<br>
&nbsp;&nbsp;&nbsp; .Parameter Action<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Optional in case DefaultOutput is specified) The scriptblock to invoke when the event is triggered. Default variables within the scriptblock are ($fullName, $name, $time, $changeType and for Renamed $oldFullName,
 $oldName)<br>
&nbsp;&nbsp;&nbsp; .Parameter Recurse<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Switch if specified will include monitoring subdirectories of the folder
<br>
&nbsp;&nbsp;&nbsp; .Paramter DefaultOutput<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Switch if specified will assign action scriptblocks to the event(s) that output &quot;The file '$name' was $changeType at $time&quot; and &quot;The file '$oldName' was $changeType to '$name' at $time&quot; (for Renamed events)<br>
&nbsp;&nbsp;&nbsp; .Example<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $events = Monitor-Folder &quot;$env:USERNAME\Desktop\test&quot; -EventName All -DefaultOutput<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #Will start monitoring the folder for all events outputting the default output as action<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $events.Dispose()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #stop monitoring the folder<br>
&nbsp;&nbsp;&nbsp; .Example<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $events = Monitor-Folder &quot;$env:USERNAME\Desktop\test -EventName Deleted -Action {write-host &quot;$fullName was deleted at $time&quot;;[console]::beep(500,500)}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #Will start monitoring the folder for file deletion and invoke the custom action using the default variables<br>
&nbsp;&nbsp;&nbsp; #&gt;</p>
<p>&nbsp;</p>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>PowerShell</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">powershell</span>
<pre class="hidden">$events = Monitor-Folder &quot;$env:USERNAME\Desktop\test&quot; -EventName All -DefaultOutput
#Will start monitoring the folder for all events outputting the default output as action
$events.Dispose()
#stop monitoring the folder</pre>
<div class="preview">
<pre class="powershell"><span class="powerShell__variable">$events</span>&nbsp;=&nbsp;Monitor<span class="powerShell__operator">-</span>Folder&nbsp;<span class="powerShell__string">&quot;$env:USERNAME\Desktop\test&quot;</span>&nbsp;<span class="powerShell__operator">-</span>EventName&nbsp;All&nbsp;<span class="powerShell__operator">-</span>DefaultOutput&nbsp;
<span class="powerShell__com">#Will&nbsp;start&nbsp;monitoring&nbsp;the&nbsp;folder&nbsp;for&nbsp;all&nbsp;events&nbsp;outputting&nbsp;the&nbsp;default&nbsp;output&nbsp;as&nbsp;action</span>&nbsp;
<span class="powerShell__variable">$events</span>.Dispose()&nbsp;
<span class="powerShell__com">#stop&nbsp;monitoring&nbsp;the&nbsp;folder</span></pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>PowerShell</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">powershell</span>
<pre class="hidden">$events = Monitor-Folder &quot;$env:USERNAME\Desktop\test -EventName Deleted -Action {write-host &quot;$fullName was deleted at $time&quot;;[console]::beep(500,500)}
#Will start monitoring the folder for file deletion and invoke the custom action using the default variables</pre>
<div class="preview">
<pre class="powershell"><span class="powerShell__variable">$events</span>&nbsp;=&nbsp;Monitor<span class="powerShell__operator">-</span>Folder&nbsp;<span class="powerShell__string">&quot;$env:USERNAME\Desktop\test&nbsp;-EventName&nbsp;Deleted&nbsp;-Action&nbsp;{write-host&nbsp;&quot;</span><span class="powerShell__variable">$fullName</span>&nbsp;was&nbsp;deleted&nbsp;at&nbsp;<span class="powerShell__variable">$time</span>&quot;;[console]::beep(500,500)}&nbsp;
<span class="powerShell__com">#Will&nbsp;start&nbsp;monitoring&nbsp;the&nbsp;folder&nbsp;for&nbsp;file&nbsp;deletion&nbsp;and&nbsp;invoke&nbsp;the&nbsp;custom&nbsp;action&nbsp;using&nbsp;the&nbsp;default&nbsp;variables</span></pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>

        </div>
    </body>
</html>